#include <stdINT.h>

TD U C u8;
TD U S u16;
TD U INT u32;

extern VD print(CC *s);
extern VD printint(INT n);
extern u8 color;
extern INT getkey(VD);
extern VD kb_drain_mouse(VD);
extern U INT cx;
extern U INT cy;
extern INT shift;
extern VD cursor_update(VD);
extern VD cursor_hide(VD);
extern VD clear(VD);
extern VD screen_get_cell(INT i, C *c, u8 *col);
extern VD screen_set_cell(INT i, C c, u8 col);
extern VD screen_put_at(INT x, INT y, C c, u8 col);
extern INT con_x;
extern INT con_y;
extern INT con_w;
extern INT con_h;
extern INT as_save_to_disk(VD);
U INT saveit = 0;

#define AS_MAX_NODES	64
#define AS_NAME_MAX	32
#define AS_DATA_MAX	8192
#define AS_FILE		1
#define AS_DIR		2

VD pred(C *s)
{//shell error funtion
        const u8 oldcolor = color;
        color = 0xCF;
        print("ERROR:");
	color = oldcolor;
        print(" ");
	print(s);
}

TD ST
{
	C name[AS_NAME_MAX];
	C data[AS_DATA_MAX];
	INT size;
	INT type;
	INT used;
	INT parent;
} ASNode;

ASNode as_nodes[AS_MAX_NODES];
INT as_cwd = 0;

VD as_strcpy(C *d, CC *s)
{
	while(*s)
		*d++ = *s++;
	*d = 0;
}

INT as_streq(CC *a, CC *b)
{
	while(*a && *b)
	{
		if(*a != *b)
			return 0;
		a++;
		b++;
	}

	return *a == *b;
}

INT as_strlen(CC *s)
{
	INT i = 0;

	while(s[i])
		i++;
	return i;
}

INT as_namecmp(CC *a, CC *b)
{
	C ca;
	C cb;

	while(*a && *b)
	{
		ca = *a;
		cb = *b;
		if(ca >= 'A' && ca <= 'Z')
			ca += 32;
		if(cb >= 'A' && cb <= 'Z')
			cb += 32;
		if(ca < cb)
			return -1;
		if(ca > cb)
			return 1;
		a++;
		b++;
	}

	if(!*a && *b)
		return -1;

	if(*a && !*b)
		return 1;

	return 0;
}

VD as_init()
{
	INT i;

	print("Init AnchorSand Filesystem\n");
	print("AS_MAX_NODES=");
	printint(AS_MAX_NODES);
	print(" AS_NAME_MAX=");
	printint(AS_NAME_MAX);
	print(" AS_DATA_MAX=");
	printint(AS_DATA_MAX);
	print("\n");
	for(i = 0; i < AS_MAX_NODES; i++)
		as_nodes[i].used = 0;

	as_nodes[0].used = 1;
	as_nodes[0].type = AS_DIR;
	as_nodes[0].parent = 0;
	as_nodes[0].size = 0;
	as_strcpy(as_nodes[0].name, "/");
}

INT as_alloc()
{
	INT i;

	for(i = 1; i < AS_MAX_NODES; i++)
	{
		if(!as_nodes[i].used)
			return i;
	}

	return -1;
}

INT as_find_child(INT parent, CC *name)
{
	INT i;

	for(i = 0; i < AS_MAX_NODES; i++)
	{
		if(
			as_nodes[i].used &&
			as_nodes[i].parent == parent &&
			as_streq(as_nodes[i].name, name)
		)
			return i;
	}

	return -1;
}

VD as_split_path(CC *path, C *parent, C *name)
{
	INT len;
	INT i;
	INT slash;

	parent[0] = 0;
	name[0] = 0;

	len = as_strlen(path);
	slash = -1;

	for(i = 0; i < len; i++)
	{
		if(path[i] == '/')
			slash = i;
	}

	if(slash == -1)
	{
		as_strcpy(parent, ".");
		as_strcpy(name, path);
		return;
	}

	if(slash == 0)
	{
		as_strcpy(parent, "/");
		as_strcpy(name, path + 1);
		return;
	}

	for(i = 0; i < slash; i++)
		parent[i] = path[i];

	parent[slash] = 0;
	as_strcpy(name, path + slash + 1);
}

INT as_resolve(CC *path)
{
	INT cur;
	INT i;
	INT j;
	INT n;
	C part[AS_NAME_MAX];

	if(!path || !path[0])
		return as_cwd;

	if(path[0] == '/')
	{
		cur = 0;
		i = 1;
	}
	else
	{
		cur = as_cwd;
		i = 0;
	}

	while(1)
	{
		while(path[i] == '/')
			i++;

		if(!path[i])
			return cur;

		j = 0;

		while(path[i] && path[i] != '/' && j < AS_NAME_MAX - 1)
			part[j++] = path[i++];

		part[j] = 0;

		if(as_streq(part, "."))
			continue;

		if(as_streq(part, ".."))
		{
			if(cur != 0)
				cur = as_nodes[cur].parent;

			continue;
		}

		n = as_find_child(cur, part);

		if(n == -1)
			return -1;

		cur = n;
	}
}

INT as_mkdir_at(INT parent, CC *name)
{
	INT n;

	if(!name[0])
		return -1;

	if(as_find_child(parent, name) != -1)
		return -1;

	n = as_alloc();

	if(n == -1)
		return -1;

	as_nodes[n].used = 1;
	as_nodes[n].type = AS_DIR;
	as_nodes[n].size = 0;
	as_nodes[n].parent = parent;
	as_strcpy(as_nodes[n].name, name);

	if(saveit == 1)
		as_save_to_disk();

	return 0;
}

INT as_touch_at(INT parent, CC *name)
{
	INT n;

	if(!name[0])
		return -1;

	if(as_find_child(parent, name) != -1)
		return -1;

	n = as_alloc();

	if(n == -1)
		return -1;

	as_nodes[n].used = 1;
	as_nodes[n].type = AS_FILE;
	as_nodes[n].size = 0;
	as_nodes[n].parent = parent;
	as_strcpy(as_nodes[n].name, name);
	as_nodes[n].data[0] = 0;

	if(saveit == 1)
                as_save_to_disk();

	return 0;
}

INT as_mkdir(CC *path)
{
	C parent_path[AS_NAME_MAX * 4];
	C name[AS_NAME_MAX];
	INT parent;

	as_split_path(path, parent_path, name);

	parent = as_resolve(parent_path);

	if(parent == -1)
		return -1;

	if(as_nodes[parent].type != AS_DIR)
		return -1;

	return as_mkdir_at(parent, name);
}

INT as_touch(CC *path)
{
	C parent_path[AS_NAME_MAX * 4];
	C name[AS_NAME_MAX];
	INT parent;

	as_split_path(path, parent_path, name);

	parent = as_resolve(parent_path);

	if(parent == -1)
		return -1;

	if(as_nodes[parent].type != AS_DIR)
		return -1;

	return as_touch_at(parent, name);
}

INT as_write(CC *path, CC *text)
{
	C parent_path[AS_NAME_MAX * 4];
	C name[AS_NAME_MAX];
	INT parent;
	INT n;
	INT i;

	as_split_path(path, parent_path, name);

	parent = as_resolve(parent_path);

	if(parent == -1)
		return -1;

	if(as_nodes[parent].type != AS_DIR)
		return -1;

	n = as_find_child(parent, name);

	if(n == -1)
	{
		if(as_touch_at(parent, name) != 0)
			return -1;

		n = as_find_child(parent, name);
	}

	if(as_nodes[n].type != AS_FILE)
		return -1;

	for(i = 0; text[i] && i < AS_DATA_MAX - 1; i++)
		as_nodes[n].data[i] = text[i];

	as_nodes[n].data[i] = 0;
	as_nodes[n].size = i;

	if(saveit == 1)
                as_save_to_disk();

	return 0;
}

VD as_cat(CC *path)
{
	INT n;

	n = as_resolve(path);

	if(n == -1)
	{
		pred("File not found\n");
		return;
	}

	if(as_nodes[n].type != AS_FILE)
	{
		pred("Not a readable file\n");
		return;
	}

	print(as_nodes[n].data);
	print("\n");
}

VD as_ls_node(INT dir)
{
	INT i;
	INT j;
	INT count = 0;
	INT entries[AS_MAX_NODES];
	INT temp;

	print("DIR..........: .\n");
	print("DIR..........: ..\n");

	for(i = 0; i < AS_MAX_NODES; i++)
	{
		if(
			as_nodes[i].used &&
			as_nodes[i].parent == dir &&
			i != dir
		)
		{
			entries[count++] = i;
		}
	}

	for(i = 0; i < count - 1; i++)
	{
		for(j = i + 1; j < count; j++)
		{
			INT a = entries[i];
			INT b = entries[j];
			INT swap = 0;

			if(as_nodes[a].type != as_nodes[b].type)
			{
				if(as_nodes[a].type != AS_DIR)
					swap = 1;
			}
			else
			{
				if(as_namecmp(as_nodes[a].name, as_nodes[b].name) > 0)
					swap = 1;
			}

			if(swap)
			{
				temp = entries[i];
				entries[i] = entries[j];
				entries[j] = temp;
			}
		}
	}

	for(i = 0; i < count; i++)
	{
		INT idx = entries[i];

		if(as_nodes[idx].type == AS_DIR)
		{
			print("DIR..........: ");
			print(as_nodes[idx].name);
		}
		else
		{
			u8 oldcolor;

			print("FILE.........: ");

			oldcolor = color;
			color = 0x1C;
			print(as_nodes[idx].name);
			color = oldcolor;
		}

		print("\n");
	}
}

VD as_ls()
{
	as_ls_node(as_cwd);
}

VD as_ls_path(CC *path)
{
	INT n;

	n = as_resolve(path);

	if(n == -1)
	{
		pred("Directory not found\n");
		return;
	}

	if(as_nodes[n].type != AS_DIR)
	{
		pred("Not a directory\n");
		return;
	}

	as_ls_node(n);
}

INT as_cd(CC *path)
{
	INT n;

	n = as_resolve(path);

	if(n == -1)
		return -1;

	if(as_nodes[n].type != AS_DIR)
		return -1;

	as_cwd = n;

	return 0;
}

VD as_pwd_rec(INT n)
{
	if(n == 0)
	{
		print("/");
		return;
	}

	as_pwd_rec(as_nodes[n].parent);

	if(as_nodes[n].parent != 0)
		print("/");

	print(as_nodes[n].name);
}

VD as_pwd()
{
	as_pwd_rec(as_cwd);
}

#define EDIT_KEY_UP    0x101
#define EDIT_KEY_DOWN  0x102
#define EDIT_KEY_LEFT  0x103
#define EDIT_KEY_RIGHT 0x104

#define EDIT_TOP 3
#define EDIT_W	 80
#define EDIT_H   60

C edit_saved_chars[EDIT_W * EDIT_H];
u8 edit_saved_attrs[EDIT_W * EDIT_H];
C edit_draw_chars[EDIT_W * EDIT_H];
u8 edit_draw_attrs[EDIT_W * EDIT_H];
C edit_shadow_chars[EDIT_W * EDIT_H];
u8 edit_shadow_attrs[EDIT_W * EDIT_H];
INT edit_shadow_valid = 0;
INT edit_shadow_owner = -9999;

INT as_edit_w(VD)
{
	if(con_w > 0 && con_w <= EDIT_W)
		return con_w;

	return EDIT_W;
}

INT as_edit_h(VD)
{
	if(con_h > EDIT_TOP && con_h <= EDIT_H)
		return con_h;

	return EDIT_H;
}

INT as_edit_line_of_pos(INT n, INT pos)
{
	INT i;
	INT line;

	line = 0;

	for(i = 0; i < pos && i < as_nodes[n].size; i++)
	{
		if(as_nodes[n].data[i] == '\n')
			line++;
	}

	return line;
}

VD as_edit_save_screen(U INT *oldcx, U INT *oldcy, u8 *oldcolor)
{
	INT x;
	INT y;
	INT w;
	INT h;
	INT si;
	INT di;

	*oldcx = cx;
	*oldcy = cy;
	*oldcolor = color;
	w = as_edit_w();
	h = as_edit_h();

	for(y = 0; y < h; y++)
	{
		for(x = 0; x < w; x++)
		{
			si = (con_y + y) * EDIT_W + con_x + x;
			di = y * EDIT_W + x;
			screen_get_cell(si, &edit_saved_chars[di], &edit_saved_attrs[di]);
		}
	}
}

VD as_edit_restore_screen(U INT oldcx, U INT oldcy, u8 oldcolor)
{
	INT x;
	INT y;
	INT w;
	INT h;
	INT di;

	w = as_edit_w();
	h = as_edit_h();
	for(y = 0; y < h; y++)
	{
		for(x = 0; x < w; x++)
		{
			di = y * EDIT_W + x;
			screen_put_at(con_x + x, con_y + y, edit_saved_chars[di], edit_saved_attrs[di]);
		}
	}

	cx = oldcx;
	cy = oldcy;
	color = oldcolor;
	edit_shadow_valid = 0;
	edit_shadow_owner = -9999;
	cursor_update();
}

VD as_edit_put_at(INT x, INT y, C c, u8 col)
{
	if(x < 0 || x >= as_edit_w())
		return;

	if(y < 0 || y >= as_edit_h())
		return;

	screen_put_at(con_x + x, con_y + y, c, col);
}

VD as_edit_set_draw_owner(INT owner)
{
	if(edit_shadow_owner != owner)
	{
		edit_shadow_owner = owner;
		edit_shadow_valid = 0;
	}
}

VD as_edit_invalidate_draw(VD)
{
	edit_shadow_valid = 0;
}

VD as_edit_stage_clear(u8 col)
{
	INT x;
	INT y;
	INT di;
	INT w;
	INT h;

	w = as_edit_w();
	h = as_edit_h();

	for(y = 0; y < h; y++)
	{
		for(x = 0; x < w; x++)
		{
			di = y * EDIT_W + x;
			edit_draw_chars[di] = ' ';
			edit_draw_attrs[di] = col;
		}
	}
}

VD as_edit_stage_put(INT x, INT y, C c, u8 col)
{
	INT di;

	if(x < 0 || x >= as_edit_w())
		return;

	if(y < 0 || y >= as_edit_h())
		return;

	di = y * EDIT_W + x;
	edit_draw_chars[di] = c;
	edit_draw_attrs[di] = col;
}

VD as_edit_stage_text(INT x, INT y, CC *s, u8 col)
{
	INT i;

	i = 0;
	while(s[i] && x + i < as_edit_w())
	{
		as_edit_stage_put(x + i, y, s[i], col);
		i++;
	}
}

VD as_edit_flush_draw(VD)
{
	INT x;
	INT y;
	INT di;
	INT w;
	INT h;

	w = as_edit_w();
	h = as_edit_h();
	cursor_hide();

	for(y = 0; y < h; y++)
	{
		for(x = 0; x < w; x++)
		{
			di = y * EDIT_W + x;
			if(!edit_shadow_valid ||
			   edit_shadow_chars[di] != edit_draw_chars[di] ||
			   edit_shadow_attrs[di] != edit_draw_attrs[di])
			{
				as_edit_put_at(x, y, edit_draw_chars[di], edit_draw_attrs[di]);
				edit_shadow_chars[di] = edit_draw_chars[di];
				edit_shadow_attrs[di] = edit_draw_attrs[di];
			}
		}
	}

	edit_shadow_valid = 1;
}

VD as_edit_clear_editor_area(VD)
{
	as_edit_stage_clear(color);
}

INT as_edit_line_start(INT n, INT pos)
{
	while(pos > 0 && as_nodes[n].data[pos - 1] != '\n')
		pos--;

	return pos;
}

INT as_edit_line_end(INT n, INT pos)
{
	while(pos < as_nodes[n].size && as_nodes[n].data[pos] != '\n')
		pos++;

	return pos;
}

INT as_edit_col(INT n, INT pos)
{
	return pos - as_edit_line_start(n, pos);
}

INT as_edit_prev_line(INT n, INT pos)
{
	INT start;
	INT col;
	INT prev_end;
	INT prev_start;
	INT prev_len;

	start = as_edit_line_start(n, pos);

	if(start == 0)
		return pos;

	col = pos - start;
	prev_end = start - 1;
	prev_start = as_edit_line_start(n, prev_end);
	prev_len = prev_end - prev_start;

	if(col > prev_len)
		col = prev_len;

	return prev_start + col;
}

INT as_edit_next_line(INT n, INT pos)
{
	INT col;
	INT end;
	INT next_start;
	INT next_end;
	INT next_len;

	col = as_edit_col(n, pos);
	end = as_edit_line_end(n, pos);

	if(end >= as_nodes[n].size)
		return pos;

	next_start = end + 1;
	next_end = as_edit_line_end(n, next_start);
	next_len = next_end - next_start;

	if(col > next_len)
		col = next_len;

	return next_start + col;
}

VD as_edit_cursor(INT n, INT pos, INT scroll)
{
	INT i;
	INT x;
	INT y;
	INT line;

	x = 0;
	y = EDIT_TOP;
	line = 0;

	for(i = 0; i < pos; i++)
	{
		if(as_nodes[n].data[i] == '\n')
		{
			line++;
			x = 0;
		}
		else
		{
			x++;

			if(x >= as_edit_w())
			{
				x = 0;
				line++;
			}
		}
	}

	cx = x;
	cy = EDIT_TOP + (line - scroll);

	if(cy < EDIT_TOP)
		cy = EDIT_TOP;

	if(cy >= as_edit_h())
		cy = as_edit_h() - 1;

	cursor_update();
}

VD as_edit_draw_header(CC *path)
{
	as_edit_stage_text(0, 0, "EDITOR: ", color);
	as_edit_stage_text(8, 0, path, color);
}

VD as_edit_redraw(INT n, CC *path, INT pos, INT scroll)
{
	INT i;
	INT x;
	INT y;
	INT line;
	INT visible_lines;

	as_edit_stage_clear(color);
	as_edit_draw_header(path);

	x = 0;
	line = 0;
	visible_lines = as_edit_h() - EDIT_TOP;

	for(i = 0; i < as_nodes[n].size; i++)
	{
		if(line >= scroll + visible_lines)
			break;

		y = EDIT_TOP + (line - scroll);

		if(as_nodes[n].data[i] == '\n')
		{
			x = 0;
			line++;
			continue;
		}

		if(y >= EDIT_TOP && y < as_edit_h())
			as_edit_stage_put(x, y, as_nodes[n].data[i], color);

		x++;

		if(x >= as_edit_w())
		{
			x = 0;
			line++;
		}
	}

	as_edit_flush_draw();
	as_edit_cursor(n, pos, scroll);
}

VD as_edit_insert(INT n, INT *pos, INT c)
{
	INT i;

	if(as_nodes[n].size >= AS_DATA_MAX - 1)
		return;

	i = as_nodes[n].size;

	while(i >= *pos)
	{
		as_nodes[n].data[i + 1] = as_nodes[n].data[i];

		if(i == 0)
			break;

		i--;
	}

	as_nodes[n].data[*pos] = c;
	(*pos)++;
	as_nodes[n].size++;
	as_nodes[n].data[as_nodes[n].size] = 0;
}

VD as_edit_backspace(INT n, INT *pos)
{
	INT i;

	if(*pos <= 0)
		return;

	for(i = *pos - 1; i < as_nodes[n].size; i++)
		as_nodes[n].data[i] = as_nodes[n].data[i + 1];

	(*pos)--;
	as_nodes[n].size--;

	if(as_nodes[n].size < 0)
		as_nodes[n].size = 0;

	as_nodes[n].data[as_nodes[n].size] = 0;
}

VD as_edit_restore_file(INT n, C *olddata, INT oldsize)
{
	INT i;

	for(i = 0; i <= oldsize && i < AS_DATA_MAX; i++)
		as_nodes[n].data[i] = olddata[i];

	as_nodes[n].size = oldsize;
	as_nodes[n].data[as_nodes[n].size] = 0;
}

VD as_edit_fix_scroll(INT n, INT pos, INT *scroll)
{
	INT cursor_line;
	INT visible_lines;

	cursor_line = as_edit_line_of_pos(n, pos);
	visible_lines = as_edit_h() - EDIT_TOP;

	if(cursor_line < *scroll)
		*scroll = cursor_line;

	if(cursor_line >= *scroll + visible_lines)
		*scroll = cursor_line - visible_lines + 1;

	if(*scroll < 0)
		*scroll = 0;
}

VD as_edit(CC *path)
{
	C parent_path[AS_NAME_MAX * 4];
	C name[AS_NAME_MAX];

	C olddata[AS_DATA_MAX];
	INT oldsize;

	INT parent;
	INT n;
	INT i;
	INT pos;
	INT c;
	INT scroll;

	U INT oldcx;
	U INT oldcy;
	u8 oldcolor;

	as_edit_save_screen(&oldcx, &oldcy, &oldcolor);

	as_split_path(path, parent_path, name);
	parent = as_resolve(parent_path);

	if(parent == -1)
	{
		as_edit_restore_screen(oldcx, oldcy, oldcolor);
		pred("Directory not found\n");
		return;
	}

	if(as_nodes[parent].type != AS_DIR)
	{
		as_edit_restore_screen(oldcx, oldcy, oldcolor);
		pred("Not a directory\n");
		return;
	}

	n = as_find_child(parent, name);

	if(n == -1)
	{
		if(as_touch_at(parent, name) != 0)
		{
			as_edit_restore_screen(oldcx, oldcy, oldcolor);
			pred("Could not create file\n");
			return;
		}

		n = as_find_child(parent, name);
	}

	if(as_nodes[n].type != AS_FILE)
	{
		as_edit_restore_screen(oldcx, oldcy, oldcolor);
		pred("Not a readable file\n");
		return;
	}

	oldsize = as_nodes[n].size;

	for(i = 0; i <= oldsize && i < AS_DATA_MAX; i++)
		olddata[i] = as_nodes[n].data[i];

	pos = as_nodes[n].size;
	scroll = 0;

	as_edit_set_draw_owner(-1);
	as_edit_invalidate_draw();
	as_edit_fix_scroll(n, pos, &scroll);
	as_edit_redraw(n, path, pos, scroll);

	for(;;)
	{
		kb_drain_mouse();
		c = getkey();

		if(!c)
			continue;

		if(c == 19)
		{
			as_edit_restore_screen(oldcx, oldcy, oldcolor);

			if(saveit == 1)
				as_save_to_disk();

			return;
		}

		if(c == 16 && shift)
		{
			as_edit_restore_file(n, olddata, oldsize);
			as_edit_restore_screen(oldcx, oldcy, oldcolor);
			return;
		}

		if(c == EDIT_KEY_LEFT)
		{
			if(pos > 0)
				pos--;

			as_edit_fix_scroll(n, pos, &scroll);
			as_edit_redraw(n, path, pos, scroll);
			continue;
		}

		if(c == EDIT_KEY_RIGHT)
		{
			if(pos < as_nodes[n].size)
				pos++;

			as_edit_fix_scroll(n, pos, &scroll);
			as_edit_redraw(n, path, pos, scroll);
			continue;
		}

		if(c == EDIT_KEY_UP)
		{
			pos = as_edit_prev_line(n, pos);

			as_edit_fix_scroll(n, pos, &scroll);
			as_edit_redraw(n, path, pos, scroll);
			continue;
		}

		if(c == EDIT_KEY_DOWN)
		{
			pos = as_edit_next_line(n, pos);

			as_edit_fix_scroll(n, pos, &scroll);
			as_edit_redraw(n, path, pos, scroll);
			continue;
		}

		if(c == '\b')
		{
			as_edit_backspace(n, &pos);

			as_edit_fix_scroll(n, pos, &scroll);
			as_edit_redraw(n, path, pos, scroll);
			continue;
		}

		as_edit_insert(n, &pos, c);

		as_edit_fix_scroll(n, pos, &scroll);
		as_edit_redraw(n, path, pos, scroll);
	}
}

//Per-window editor state machine. Unlike as_edit() above,
//these do not block: the kernel window manager feeds keys
//in one at a time, so other windows keep running.

#define AS_EDIT_WINS 6
#define AS_EDIT_PATH_MAX 128

INT as_ew_open_flag[AS_EDIT_WINS];
INT as_ew_node[AS_EDIT_WINS];
INT as_ew_pos[AS_EDIT_WINS];
INT as_ew_scroll[AS_EDIT_WINS];
INT as_ew_oldsize[AS_EDIT_WINS];
C as_ew_old[AS_EDIT_WINS][AS_DATA_MAX];
C as_ew_path[AS_EDIT_WINS][AS_EDIT_PATH_MAX];

INT as_edit_win_open(INT id)
{
	return id >= 0 && id < AS_EDIT_WINS && as_ew_open_flag[id];
}

INT as_edit_open_win(INT id, CC *path)
{//open the editor inside window id, drawing into the
//currently loaded console. Returns 0 on success.
	C parent_path[AS_NAME_MAX * 4];
	C name[AS_NAME_MAX];
	INT parent;
	INT n;
	INT i;

	if(id < 0 || id >= AS_EDIT_WINS)
		return -1;

	as_split_path(path, parent_path, name);
	parent = as_resolve(parent_path);

	if(parent == -1)
	{
		pred("Directory not found\n");
		return -1;
	}

	if(as_nodes[parent].type != AS_DIR)
	{
		pred("Not a directory\n");
		return -1;
	}

	n = as_find_child(parent, name);

	if(n == -1)
	{
		if(as_touch_at(parent, name) != 0)
		{
			pred("Could not create file\n");
			return -1;
		}

		n = as_find_child(parent, name);
	}

	if(as_nodes[n].type != AS_FILE)
	{
		pred("Not a readable file\n");
		return -1;
	}

	as_ew_node[id] = n;
	as_ew_oldsize[id] = as_nodes[n].size;

	for(i = 0; i <= as_ew_oldsize[id] && i < AS_DATA_MAX; i++)
		as_ew_old[id][i] = as_nodes[n].data[i];

	i = 0;
	while(path[i] && i < AS_EDIT_PATH_MAX - 1)
	{
		as_ew_path[id][i] = path[i];
		i++;
	}
	as_ew_path[id][i] = 0;

	as_ew_pos[id] = as_nodes[n].size;
	as_ew_scroll[id] = 0;
	as_ew_open_flag[id] = 1;

	as_edit_set_draw_owner(id);
	as_edit_invalidate_draw();
	as_edit_fix_scroll(as_ew_node[id], as_ew_pos[id], &as_ew_scroll[id]);
	as_edit_redraw(as_ew_node[id], as_ew_path[id], as_ew_pos[id], as_ew_scroll[id]);
	return 0;
}

VD as_edit_win_refresh(INT id)
{//redraw the editor, e.g. after the window was resized
	if(!as_edit_win_open(id))
		return;

	as_edit_set_draw_owner(id);
	as_edit_invalidate_draw();
	as_edit_fix_scroll(as_ew_node[id], as_ew_pos[id], &as_ew_scroll[id]);
	as_edit_redraw(as_ew_node[id], as_ew_path[id], as_ew_pos[id], as_ew_scroll[id]);
}

VD as_edit_win_close(INT id)
{//drop editor state without touching the file
	if(id >= 0 && id < AS_EDIT_WINS)
		as_ew_open_flag[id] = 0;
}

INT as_edit_win_mem(INT id)
{//bytes of editor state held open for this window
	if(!as_edit_win_open(id))
		return 0;

	return AS_DATA_MAX + AS_EDIT_PATH_MAX + 5 * (INT)sizeof(INT);
}

CC *as_edit_win_path(INT id)
{//path of the file being edited in this window
	if(!as_edit_win_open(id))
		return "";

	return as_ew_path[id];
}

INT as_edit_key_win(INT id, INT c)
{//handle one key for the window editor.
//Returns 1 when the editor closed, 0 otherwise.
	INT n;

	if(!as_edit_win_open(id))
		return 1;

	n = as_ew_node[id];

	if(c == 19)
	{
		as_ew_open_flag[id] = 0;

		if(saveit == 1)
			as_save_to_disk();

		return 1;
	}

	if(c == 16 && shift)
	{
		as_edit_restore_file(n, as_ew_old[id], as_ew_oldsize[id]);
		as_ew_open_flag[id] = 0;
		return 1;
	}

	if(c == EDIT_KEY_LEFT)
	{
		if(as_ew_pos[id] > 0)
			as_ew_pos[id]--;
	}
	else if(c == EDIT_KEY_RIGHT)
	{
		if(as_ew_pos[id] < as_nodes[n].size)
			as_ew_pos[id]++;
	}
	else if(c == EDIT_KEY_UP)
		as_ew_pos[id] = as_edit_prev_line(n, as_ew_pos[id]);
	else if(c == EDIT_KEY_DOWN)
		as_ew_pos[id] = as_edit_next_line(n, as_ew_pos[id]);
	else if(c == '\b')
		as_edit_backspace(n, &as_ew_pos[id]);
	else if(c == '\n' || (c >= 32 && c < 127))
		as_edit_insert(n, &as_ew_pos[id], c);
	else
		return 0;

	as_edit_set_draw_owner(id);
	as_edit_fix_scroll(n, as_ew_pos[id], &as_ew_scroll[id]);
	as_edit_redraw(n, as_ew_path[id], as_ew_pos[id], as_ew_scroll[id]);
	return 0;
}
INT as_get_file_data(CC *path, C **data, INT *size)
{
	INT n;

	n = as_resolve(path);

	if(n == -1)
		return -1;

	if(as_nodes[n].type != AS_FILE)
		return -1;

	*data = as_nodes[n].data;
	*size = as_nodes[n].size;

	return 0;
}

VD as_rm_recursive(INT node)
{
	INT i;

	if (!as_nodes[node].used)
		return;

	/* Delete children first if directory */
	if (as_nodes[node].type == AS_DIR)
	{
		for (i = 0; i < AS_MAX_NODES; i++)
		{
			if (as_nodes[i].used && as_nodes[i].parent == node)
				as_rm_recursive(i);
		}
	}

	as_nodes[node].used = 0;
	as_nodes[node].size = 0;
	as_nodes[node].name[0] = 0;
	as_nodes[node].data[0] = 0;
	as_nodes[node].parent = -1;
}

VD as_rm(C *name)
{
	INT i;

	for (i = 0; i < AS_MAX_NODES; i++)
	{
		if (as_nodes[i].used &&
		    as_nodes[i].parent == as_cwd &&
		    as_streq(as_nodes[i].name, name))
		{
			as_rm_recursive(i);
			if(saveit == 1)
		                as_save_to_disk();
			print("Removed: ");
			print(name);
			print("\n");
			return;
		}
	}

	print("rm: not found\n");
}

INT as_path_parent_name(CC *path, INT *parent, C *name)
{
	C parent_path[AS_NAME_MAX * 4];

	as_split_path(path, parent_path, name);

	if(!name[0])
		return -1;

	*parent = as_resolve(parent_path);

	if(*parent == -1)
		return -1;

	if(as_nodes[*parent].type != AS_DIR)
		return -1;

	return 0;
}

INT as_copy_node_recursive(INT src, INT dst_parent, CC *newname)
{
	INT n;
	INT i;

	if(as_find_child(dst_parent, newname) != -1)
		return -1;

	n = as_alloc();

	if(n == -1)
		return -1;

	as_nodes[n] = as_nodes[src];
	as_nodes[n].parent = dst_parent;
	as_strcpy(as_nodes[n].name, newname);

	if(as_nodes[src].type == AS_DIR)
	{
		for(i = 0; i < AS_MAX_NODES; i++)
		{
			if(as_nodes[i].used && as_nodes[i].parent == src && i != src)
			{
				if(as_copy_node_recursive(i, n, as_nodes[i].name) != 0)
					return -1;
			}
		}
	}

	return 0;
}

INT as_cp(CC *src_path, CC *dst_path)
{
	INT src;
	INT dst_parent;
	C dst_name[AS_NAME_MAX];

	src = as_resolve(src_path);

	if(src == -1)
	{
		pred("cp: source not found\n");
		return -1;
	}

	if(src == 0)
	{
		pred("cp: cannot copy root\n");
		return -1;
	}

	if(as_path_parent_name(dst_path, &dst_parent, dst_name) != 0)
	{
		pred("cp: bad destination\n");
		return -1;
	}

	if(as_copy_node_recursive(src, dst_parent, dst_name) != 0)
	{
		pred("cp: failed\n");
		return -1;
	}

	if(saveit == 1)
		as_save_to_disk();

	return 0;
}

INT as_mv(CC *src_path, CC *dst_path)
{
	INT src;
	INT dst_parent;
	C dst_name[AS_NAME_MAX];

	src = as_resolve(src_path);

	if(src == -1)
	{
		pred("mv: source not found\n");
		return -1;
	}

	if(src == 0)
	{
		pred("mv: cannot move root\n");
		return -1;
	}

	if(as_path_parent_name(dst_path, &dst_parent, dst_name) != 0)
	{
		pred("mv: bad destination\n");
		return -1;
	}

	if(as_find_child(dst_parent, dst_name) != -1)
	{
		pred("mv: destination exists\n");
		return -1;
	}

	as_nodes[src].parent = dst_parent;
	as_strcpy(as_nodes[src].name, dst_name);

	if(saveit == 1)
		as_save_to_disk();

	return 0;
}


