#include <stdint.h>

TD U C u8;
TD U S u16;
TD U INT u32;

extern u8 inb(u16 port);
extern VD restore_screen(U INT oldcx, U INT oldcy, u8 oldcolor);
extern INT soldcx;
extern INT soldcy;
extern u8 soldcolor;
extern VD idt_load(u32);
extern VD putc(C c);
extern VD printad(CC *s, uint32_t x);
extern VD printadl(CC *s, uint32_t x);
extern VD isr0();
extern VD isr1();
extern VD isr2();
extern VD isr3();
extern VD isr4();
extern VD isr5();
extern VD isr6();
extern VD isr7();
extern VD isr8();
extern VD isr9();
extern VD isr10();
extern VD isr11();
extern VD isr12();
extern VD isr13();
extern VD isr14();
extern VD isr15();
extern VD isr16();
extern VD isr17();
extern VD isr18();
extern VD isr19();
extern VD isr20();
extern VD isr21();
extern VD isr22();
extern VD isr23();
extern VD isr24();
extern VD isr25();
extern VD isr26();
extern VD isr27();
extern VD isr28();
extern VD isr29();
extern VD isr30();
extern VD isr31();
extern VD triple_fault();
extern VD beep(u32 freq);
extern VD nosound(VD);
extern VD sleep(U INT ms);

extern VD clear();
extern VD print(C *);
extern u8 color;
extern u8 defcolor;
extern u8 cy;
extern u8 cx;


VD waitkey(VD)
{//wait till key is pressed; continue
        u8 sc;

        while (inb(0x64) & 1)
                inb(0x60);

        for (;;) {
                while (!(inb(0x64) & 1));

                sc = inb(0x60);

                if (!(sc & 0x80))
                        break;
        }
}


ST IDTEntry
{
	u16 base_low;
	u16 sel;
	u8 always0;
	u8 flags;
	u16 base_high;
} __attribute__((packed));

ST IDTPtr
{
	u16 limit;
	u32 base;
} __attribute__((packed));

ST Registers
{
	u32 gs;
	u32 fs;
	u32 es;
	u32 ds;

	u32 edi;
	u32 esi;
	u32 ebp;
	u32 esp;
	u32 ebx;
	u32 edx;
	u32 ecx;
	u32 eax;

	u32 INT_no;
	u32 err_code;

	u32 eip;
	u32 cs;
	u32 eflags;
};

ST IDTEntry idt[256];
ST IDTPtr idtp;

C *exceptions[] =
{
	"DivideByZero",
	"Debug",
	"NonMaskableinterrupt",
	"Breakpoint",
	"Overflow",
	"BoundRangeExceeded",
	"InvalidOpcode",
	"DeviceNotAvailable",
	"DoubleFault",
	"CoprocessorSegmentOverrun",
	"InvalidTSS",
	"SegmentNotPresent",
	"StackSegmentFault",
	"GeneralProtectionFault",
	"PageFault",
	"Reserved",
	"x87FloatingPoint",
	"AlignmentCheck",
	"MachineCheck",
	"SIMDFloatingPoint",
	"Virtualization",
	"ControlProtection",
	"Reserved",
	"Reserved",
	"Reserved",
	"Reserved",
	"Reserved",
	"Reserved",
	"HypervisorInjection",
	"VMMCommunication",
	"SecurityException",
	"Reserved"
};

C *exception_info[] =
{
	"Division by zero.",
	"Debug exception.",
	"Non-maskable interrupt.",
	"Breakpoint hit.",
	"Overflow detected.",
	"BOUND range exceeded.",
	"Invalid CPU inSTion.",
	"Device not available.",
	"Double fault.",
	"Coprocessor segment overrun.",
	"Invalid task state segment.",
	"Segment not present.",
	"Stack segment fault.",
	"General protection fault.",
	"Page fault.",
	"Reserved exception.",
	"x87 floating point fault.",
	"Alignment check fault.",
	"Machine check fault.",
	"SIMD floating point fault.",
	"Virtualization fault.",
	"Control protection fault.",
	"Reserved exception.",
	"Reserved exception.",
	"Reserved exception.",
	"Reserved exception.",
	"Reserved exception.",
	"Reserved exception.",
	"Hypervisor injection fault.",
	"VMM communication fault.",
	"Security exception.",
	"Reserved exception."
};

VD print_hex_digit(u8 n)
{
	C c[2];

	if(n < 10)
		c[0] = '0' + n;
	else
		c[0] = 'A' + (n - 10);

	c[1] = 0;

	print(c);
}

VD print_hex32(u32 n)
{
	print_hex_digit((n >> 28) & 0xF);
	print_hex_digit((n >> 24) & 0xF);
	print_hex_digit((n >> 20) & 0xF);
	print_hex_digit((n >> 16) & 0xF);
	print_hex_digit((n >> 12) & 0xF);
	print_hex_digit((n >> 8) & 0xF);
	print_hex_digit((n >> 4) & 0xF);
	print_hex_digit(n & 0xF);
}

VD print_dec(u32 n)
{
	C buf[16];
	C c[2];
	INT i;

	if(n == 0)
	{
		print("0");
		return;
	}

	i = 0;

	while(n > 0)
	{
		buf[i] = '0' + (n % 10);
		n = n / 10;
		i++;
	}

	while(i > 0)
	{
		i--;

		c[0] = buf[i];
		c[1] = 0;

		print(c);
	}
}

VD idt_set_gate(u8 num, u32 base, u16 sel, u8 flags)
{
	idt[num].base_low = base & 0xFFFF;
	idt[num].base_high = (base >> 16) & 0xFFFF;
	idt[num].sel = sel;
	idt[num].always0 = 0;
	idt[num].flags = flags;
}

VD print_exception_name(u32 INT_no)
{
	if(INT_no < 32)
		print(exceptions[INT_no]);
	else
		print("Unknown");
}

VD print_exception_info(u32 INT_no)
{
	if(INT_no < 32)
		print(exception_info[INT_no]);
	else
		print("Unknown CPU exception.");
}

VD print_caller_line(u32 addr, C *name)
{
	print_hex32(addr);
	print(":");
	print(name);
	print("\n");
}

VD exception_handler(ST Registers *r)
{
	cy = 80;
	color = 0x0F;
	defcolor = color;

	print(" Fault: ");

	if(r->INT_no < 32)
		print(exceptions[r->INT_no]);
	else
		print("Unknown");

	printadl(" Error Code", r->err_code);
	print("\n");

	beep(480);
        sleep(1000);
        nosound();
        sleep(1000);
        beep(480);
        sleep(1000);
        nosound();
        sleep(1000);
        beep(480);
        sleep(1000);
        nosound();
        sleep(1000);

	print("\n");
	print("          AneoEngine ERROR\n");
	print("Kernel halted due to CPU exception\n\n");

	print("\n\nException Report:\n");

	printadl("EIP", r->eip);
	printadl("EBP", r->ebp);

	print("\n");

	printadl("ESP", r->esp);
	printadl("EAX", r->eax);

        print("\n");

	printadl("EBX", r->ebx);
	printadl("ECX", r->ecx);

        print("\n");

	printadl("EDX", r->edx);
	printadl("ESI", r->esi);

        print("\n");

	printadl("EDI", r->edi);
	printadl("CS", r->cs);

        print("\n");

	printadl("DS", r->ds);
	printadl("ES", r->es);

        print("\n");

	printadl("FS", r->fs);
	printadl("GS", r->gs);

        print("\n");

	printadl("EFLAGS", r->eflags);
	print("\n\n");
	print("Press any key to continue.\n\n");

	u8 oldcy = cy;
        cy = 0;
	cx = 0;
        print("IDT Info                          \n");
        for(INT ia = 0; ia < 34; ia++) putc(196);
        print("\n");
        putc(179);
        printadl("Faulting Instruction", r->eip);
        putc(179);
        print("\n");
        putc(179);
        printadl("&exception_handler  ", (u32)&exception_handler);
        putc(179);
        print("\n");
        putc(179);
        printadl("&idt                ", (u32)&idt);
        putc(179);
        print("\n");
        putc(179);
        printadl("&idtp               ", (u32)&idtp);
        putc(179);
        print("\n");
        putc(179);
        printadl("Fault Addr          ", r->eip);
        putc(179);
        print("\n");
        putc(179);
        printadl("IDT Base            ", idtp.base);
        putc(179);
        print("\n");
        putc(179);
        printadl("IDT Limit           ", idtp.limit);
        putc(179);
        print("\n");
        putc(179);
        putc(192);
        for(INT i = 0; i < 31; i++) putc(196);
        putc(217);

        cy = oldcy;
        cx = 0;

	nosound();

	waitkey();

	triple_fault();
	//for(;;)
	//	__asm__ __volatile__("cli; hlt");
}

VD idt_init()
{
	print("Init IDT\n");
	INT i;

	idtp.limit = sizeof(ST IDTEntry) * 256 - 1;
	idtp.base = (u32)&idt;

	print("        Create IDT...");
	for(i = 0; i < 256; i++)
		idt_set_gate(i, 0, 0, 0);
	print("(DONE)\n");

	print("        idt_set_gate isr0 - isr9...");
	idt_set_gate(0, (u32)isr0, 0x08, 0x8E);
	idt_set_gate(1, (u32)isr1, 0x08, 0x8E);
	idt_set_gate(2, (u32)isr2, 0x08, 0x8E);
	idt_set_gate(3, (u32)isr3, 0x08, 0x8E);
	idt_set_gate(4, (u32)isr4, 0x08, 0x8E);
	idt_set_gate(5, (u32)isr5, 0x08, 0x8E);
	idt_set_gate(6, (u32)isr6, 0x08, 0x8E);
	idt_set_gate(7, (u32)isr7, 0x08, 0x8E);
	idt_set_gate(8, (u32)isr8, 0x08, 0x8E);
	idt_set_gate(9, (u32)isr9, 0x08, 0x8E);
	idt_set_gate(10, (u32)isr10, 0x08, 0x8E);
	print("(DONE)\n");
	
	print("        idt_set_gate isr10 - isr19...");
	idt_set_gate(11, (u32)isr11, 0x08, 0x8E);
	idt_set_gate(12, (u32)isr12, 0x08, 0x8E);
	idt_set_gate(13, (u32)isr13, 0x08, 0x8E);
	idt_set_gate(14, (u32)isr14, 0x08, 0x8E);
	idt_set_gate(15, (u32)isr15, 0x08, 0x8E);
	idt_set_gate(16, (u32)isr16, 0x08, 0x8E);
	idt_set_gate(17, (u32)isr17, 0x08, 0x8E);
	idt_set_gate(18, (u32)isr18, 0x08, 0x8E);
	idt_set_gate(19, (u32)isr19, 0x08, 0x8E);
	print("(DONE)\n");
	

	print("        idt_set_gate isr20 - isr31...");
	idt_set_gate(20, (u32)isr20, 0x08, 0x8E);
	idt_set_gate(21, (u32)isr21, 0x08, 0x8E);
	idt_set_gate(22, (u32)isr22, 0x08, 0x8E);
	idt_set_gate(23, (u32)isr23, 0x08, 0x8E);
	idt_set_gate(24, (u32)isr24, 0x08, 0x8E);
	idt_set_gate(25, (u32)isr25, 0x08, 0x8E);
	idt_set_gate(26, (u32)isr26, 0x08, 0x8E);
	idt_set_gate(27, (u32)isr27, 0x08, 0x8E);
	idt_set_gate(28, (u32)isr28, 0x08, 0x8E);
	idt_set_gate(29, (u32)isr29, 0x08, 0x8E);
	idt_set_gate(30, (u32)isr30, 0x08, 0x8E);
	idt_set_gate(31, (u32)isr31, 0x08, 0x8E);
	print("(DONE)\n");

	print("Load IDTR\n");
	idt_load((u32)&idtp);
	
}
