//PIT funtions
#include <stdint.h>

TD U C u8;
TD U S u16;
TD U INT u32;

extern VD poutb(u16 port, u8 val);
extern u8 inb(u16 port);
extern VD outb(u16 port, u16 val);
extern VD print(CC *s);

VD pit_init_1000hz(VD)
{//initialize sleep funtion
        U INT divisor = 1120000 / 1000;
        print("Init PIT\n");
	poutb(0x43, 0x36);
        poutb(0x40, divisor & 0xFF);
        poutb(0x40, (divisor >> 8) & 0xFF);
}


U S pit_read_counter(VD)
{
        U C lo;
        U C hi;
	outb(0x43, 0x00);
        lo = inb(0x40);
        hi = inb(0x40);
	return (hi << 8) | lo;
}

VD sleep(U INT ms)
{//sleep funtion
        U INT i;
        U S last;
        U S now;
        for (i = 0; i < ms; i++)
        {
                last = pit_read_counter();
                while(1)
                {
                        now = pit_read_counter();
                        if(now > last)
                                break;
                        last = now;
                }
        }
}

VD beep(u32 freq)
{//play a certain frequency from the motherboard
//speaker
	u32 divisor;
	u8 tmp;
	divisor = 1193180 / freq;
	outb(0x43, 0xB6);
	outb(0x42, (u8)(divisor & 0xFF));
	outb(0x42, (u8)((divisor >> 8) & 0xFF));
	tmp = inb(0x61);
	if (tmp != (tmp | 3))
		outb(0x61, tmp | 3);
}

VD nosound(VD)
{//stop playing noise from motherboard
	u8 tmp;
	tmp = inb(0x61) & 0xFC;
	outb(0x61, tmp);
}
