//Main startup file that contains memory
//addresses and starts the shell loop
#include <stdINT.h>

TD U C u8;
TD U S u16;
TD U INT u32;

extern INT as_write(CC *path, CC *text);
extern INT as_touch(CC *path);
extern INT as_mkdir(CC *path);
extern VD cursor_update(VD);
extern VD putc(C c);
extern VD print(CC *s);
extern VD sleep(U INT ms);
extern CC *VERSION;
extern CC *BUILD;
extern VD pit_init_1000hz(VD);
extern VD printad(CC *s, uint32_t x);
extern VD printadocu(CC *s, uint32_t x1, uint32_t x2);
extern VD beep(u32 freq);
extern VD nosound(VD);
extern VD indprintad(CC *s, uint32_t x);
extern VD indprintadocu(CC *s, uint32_t x1, uint32_t x2);
extern u8 inb(u16 port);
extern VD as_init();
extern INT as_load_from_disk(VD);
extern INT shell(VD);
extern VD idt_init(VD);
extern VD shell_exec(C *line);
extern U INT cx;
extern U INT cy;
extern u8 color;
extern INT as_cd(CC *path);
extern VD screen_get_cell(INT i, C *c, u8 *col);
extern VD screen_set_cell(INT i, C c, u8 col);

//Addresses not involved in boot
uint32_t IVT_START = 0x0;
uint32_t IVT_END = 0x3FF;
uint32_t FREE_LOW_MEM_START = 0x500;
uint32_t FREE_LOW_MEM_END = 0x7BFF;
uint32_t STACK = 0x200000;
uint32_t VGA_MEM_START = 0xA0000;
uint32_t VGA_MEM_END = 0xAFFFF;
uint32_t VGA_TEXT_BUF_START = 0xB0000;
uint32_t VGA_TEXT_BUF_END = 0xBFFFF;

//addresses involved in boot
uint32_t BIOS_DATA_START = 0x400;
uint32_t BIOS_DATA_END = 0x4FF;
uint32_t BOOTLOADER_START = 0x7C00;
uint32_t BOOTLOADER_END = 0x7DFF;
uint32_t GTD_START = 0x7CDA;
uint32_t GTD_END = 0x7CF2;
uint32_t GTD_CODE = 0x7CE2;
uint32_t GTD_DATA = 0x7CEA;
uint32_t KERNEL_ENTRY = 0x10000;
uint32_t KERNEL_DATA_START = 0x10000;
uint32_t KERNEL_DATA_END = 0x20000;


#define S_W   80
#define S_H   60

C saved_chars[S_W * S_H];
u8 saved_attrs[S_W * S_H];

U INT soldcx;
U INT soldcy;
u8 soldcolor;

VD save_screen(U INT *oldcx, U INT *oldcy, u8 *oldcolor)
{
        INT i;

        *oldcx = cx;
        *oldcy = cy;
        *oldcolor = color;

        for(i = 0; i < S_W * S_H; i++)
                screen_get_cell(i, &saved_chars[i], &saved_attrs[i]);
}

VD restore_screen(U INT oldcx, U INT oldcy, u8 oldcolor)
{
        INT i;

        for(i = 0; i < S_W * S_H; i++)
                screen_set_cell(i, saved_chars[i], saved_attrs[i]);

        cx = oldcx;
        cy = oldcy;
        color = oldcolor;
        cursor_update();
}


VD startupSeq(VD)
{//startup banner
	print("AneoEngine ");
	print(VERSION);
        print("\n\n");
	pit_init_1000hz();
	putc('\n');
	as_init();
	putc('\n');
	idt_init();
	putc('\n');
	print("*AnchorSand seed start*\n");
	/* ANCHORSAND SEED START */
	as_cd("/");
	as_mkdir("Docs");
	as_cd("Docs");
	as_touch("FAQ.TXT");
	as_write("FAQ.TXT", ">Why do you use your own license? Why not use the MIT License, Apache License,\n        or even the GNU GPL? Why would I use someone else's license when I\n        can build my own? After all, a project that is hand-crafted from\n        scratch should also have a license that is also hand-crafted from\n        scratch. I also think that yes, the GPL does already have what mine\n        does, but it feels better comming from my words, because they're mine.\n\n>Is it really built from scratch? You used GNU compilers, linkers, and\n        assemblers, that arent yours. Technically, you would be incorrect. The\n        operating system, including the boot loader and kernel, is built from\n        scratch. I used standard C and standard ASM. However, I never said I\n        made the build tools from scratch.\n\n>What operating system do you use daily?\n        Currently, I use Debian GNU/Linux 13.4 with the XFCE 4 desktop\n        enviornment. I run it both on my Intel Xeon E3-1230 v6 desktop, and my\n        AMD Ryzen 5 4650U laptop (Lenovo Thinkpad E14 Gen2)\n\n>Why do you use capital letters for your source file names?\n        Because thats what they start with, I give my kernel respect.");
	as_touch("LICENSE");
	as_write("LICENSE", "AneoEngine License V1.1\n\n28 May, 2026\nCopyright (C) 2026 Rocco Himel, All Rights Reserved.\nProject: https://roccohimel.github.io/AneoEngine/\n\nPermission is hereby granted to any person obtaining a copy\nof AneoEngine and its source code files (the \"Software\"),\nto use, study, modify, and distribute the Software,\nsubject to the following conditions:\n\n1. The original copyright notice and this license text\n   must remain included in all copies or substantial\n   portions of the Software.\n\n2. Modified versions of the Software must clearly state\n   that changes were made.\n\n3. Any redistributed version of the Software, modified\n   or unmodified, must include accessible source code.\n\n4. The name \"AneoEngine\" may not be used to falsely\n   represent modified versions as official releases.\n\n5. The Software is provided for educational,\n   experimental, and operating system development\n   purposes.\n\n6. THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY\n   OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT\n   LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n   FITNESS FOR A PARTICULAR PURPOSE, AND\n   NON-INFRINGEMENT.\n\n7. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS\n   BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER\n   LIABILITY ARISING FROM THE SOFTWARE OR THE USE OF\n   THE SOFTWARE.\n\n8. The contents of the /docs directory are excluded\n   from this license. No permission is granted to\n   copy, modify, distribute, mirror, republish, or\n   otherwise redistribute any files contained within\n   the /docs directory without prior written\n   permission from the copyright holder.\n\n9. You shall NOT call or classify your copy of the \n   Software as official.\n\n10. Any redistributed version of the Software must\n    remain licensed under the AneoEngine License\n    version under which it was received, or a later\n    official version of the AneoEngine License.\n\n11. You shall not intentionally submit, promote,\n    request indexing of, or otherwise cause any\n    redistributed or modified copy of the Software\n    to be indexed by search engines. Only the\n    official AneoEngine project may be intentionally\n    indexed.\n\n12. You shall not redistribute the Software under\n    any license other than the AneoEngine License\n    V1.1.");
	as_cd("..");
	as_mkdir("Everist");
	as_cd("Everist");
	as_mkdir("Index");
	as_cd("Index");
	as_touch("Main.AC");
	as_write("Main.AC", "//Index penalization\n\nprint(\"\\n\\c[dc* Useful files *\\n\");\nprint(\"Extras:\\n\");\nprint(\"\\c[0x1C/Docs/LICENSE\\c[dc\\n\");\nprint(\"\\c[0x1C/Misc/Keymap.AC\\c[dc\\n\");\nprint(\"\\c[0x1C/Misc/Logo.TXT\\c[dc\\n\");\nprint(\"Everything:\\n\");\nprint(\"\\c[0x1C/RunCmds.AC\\c[dc\\n\");\nprint(\"\\c[0x1C/Home/CHANGELOG\\c[dc\\n\");\nprint(\"\\c[0x1C/Everist/Index/Main.AC\\c[dc\\n\");\nprint(\"\\c[0x1C/Everist/MInstall/Main.AC\\c[dc\\n\");\nprint(\"\\c[0x1C/Everist/Music/0_Note.TXT\\c[dc\\n\");\nprint(\"Help:\\n\");\nprint(\"\\c[0x1C/Help/AboutAneoEngine.TXT\\c[dc\\n\");\nprint(\"\\c[0x1C/Help/CommandHelp.TXT\\c[dc\\n\");\nprint(\"\\c[0x1C/Help/Controls.TXT\\c[dc\\n\");\nprint(\"\\c[0x1C/Docs/FAQ.TXT\\c[dc\\n\");\ncd(\"/Home\");");
	as_cd("..");
	as_mkdir("MInstall");
	as_cd("MInstall");
	as_touch("Main.AC");
	as_write("Main.AC", "cd(\"/\");\nprint(\"[*] Removing /RunCmds.AC\\n\");\nrm(\"RunCmds.AC\");\nprint(\"[*] Copying /Everist/MInstall/RunCmds.AC to /RunCmds.AC\\n\");\ncp(\"/Everist/MInstall/RunCmds.AC /RunCmds.AC\");\nsave;\nprint(\"[!] Done!\\n\");\n");
	as_touch("RunCmds.AC");
	as_write("RunCmds.AC", "cd(\"/Home\");\nls;\nsaveity;");
	as_cd("..");
	as_mkdir("Music");
	as_cd("Music");
	as_mkdir("Menu");
	as_cd("Menu");
	as_touch("Communicate");
	as_write("Communicate", "run(\"../Songs/5_Communicate.AC.S\");");
	as_touch("Enough");
	as_write("Enough", "run(\"../Songs/3_Enough.AC.S\");");
	as_touch("Fun");
	as_write("Fun", "run(\"../Songs/6_Fun.AC.S\");");
	as_touch("Main.AC.S");
	as_write("Main.AC.S", "//Music menu\nINT main(VD)\n{\n\tcls;\n\tprint(\"--- MUSIC MENU ---\\n\");\n\tprint(\"List:\\n\");\n\tprint(\"\\c[0x1CSpark Spoken Enough Virtue Communicate\\c[dc\");\n\tprint(\"\\c[0x1CFun\\c[dc\\n\");\n}");
	as_touch("Spark");
	as_write("Spark", "run(\"../Songs/1_Spark.AC.S\");");
	as_touch("Spoken");
	as_write("Spoken", "run(\"../Songs/2_Spoken.AC.S\");");
	as_touch("Virtue");
	as_write("Virtue", "run(\"../Songs/4_Virtue.AC.S\");");
	as_cd("..");
	as_mkdir("Songs");
	as_cd("Songs");
	as_mkdir("Parts");
	as_cd("Parts");
	as_touch("2_Spoken_1.AC.S");
	as_write("2_Spoken_1.AC.S", "print(\"Spo\");\ntune(\"T72 E5h\");\nprint(\"ken\\n\");\ntune(\"T72 G5h\");\nprint(\"A \");\ntune(\"T72 C5q\");\nprint(\"man \");\ntune(\"T72 D5q\");\nprint(\"lies \");\ntune(\"T72 E5q\");\nprint(\"down \");\ntune(\"T72 G5h\");\nprint(\"to \");\ntune(\"T72 A5q\");\nprint(\"sleep,\\n\");\ntune(\"T72 G5h\");\nprint(\"The \");\ntune(\"T72 E5q\");\nprint(\"room \");\ntune(\"T72 G5q\");\nprint(\"falls \");\ntune(\"T72 A5q\");\nprint(\"still \");\ntune(\"T72 G5h\");\nprint(\"and \");\ntune(\"T72 E5q\");\nprint(\"deep.\\n\");\ntune(\"T72 C5h\");\nprint(\"His \");\ntune(\"T72 C5q\");\nprint(\"eyes \");\ntune(\"T72 D5q\");\nprint(\"close \");\ntune(\"T72 E5q\");\nprint(\"soft,\\n\");\ntune(\"T72 G5h\");\nprint(\"The \");\ntune(\"T72 A5q\");\nprint(\"dark \");\ntune(\"T72 G5q\");\nprint(\"draws \");\ntune(\"T72 E5q\");\nprint(\"near,\\n\");\ntune(\"T72 C5h\");\nprint(\"Then \");\ntune(\"T72 E5q\");\nprint(\"in \");\ntune(\"T72 G5q\");\nprint(\"the \");\ntune(\"T72 A5q\");\nprint(\"dream,\\n\");\ntune(\"T72 B5h\");\nprint(\"A \");\ntune(\"T72 A5q\");\nprint(\"voice \");\ntune(\"T72 G5q\");\nprint(\"speaks \");\ntune(\"T72 E5q\");\nprint(\"clear.\\n\");\ntune(\"T72 C5h\");\nprint(\"Spo\");\ntune(\"T72 E5h\");\nprint(\"ken, \");\ntune(\"T72 G5h\");\nprint(\"spo\");\ntune(\"T72 A5h\");\nprint(\"ken,\\n\");\ntune(\"T72 G5h\");\nprint(\"Wake \");\ntune(\"T72 E5q\");\nprint(\"and \");\ntune(\"T72 G5q\");\nprint(\"hear.\\n\");\ntune(\"T72 C5h\");\nprint(\"A \");\ntune(\"T72 C5q\");\nprint(\"speak\");\ntune(\"T72 D5q\");\nprint(\"er \");\ntune(\"T72 E5q\");\nprint(\"stands \");\ntune(\"T72 G5h\");\nprint(\"In \");\ntune(\"T72 A5q\");\nprint(\"white \");\ntune(\"T72 B5q\");\nprint(\"dream \");\ntune(\"T72 A5q\");\nprint(\"flame,\\n\");\ntune(\"T72 G5h\");\nprint(\"It \");\ntune(\"T72 E5q\");\nprint(\"calls \");\ntune(\"T72 G5q\");\nprint(\"the \");\ntune(\"T72 A5q\");\nprint(\"man \");\ntune(\"T72 B5h\");\nprint(\"By \");\ntune(\"T72 A5q\");\nprint(\"his \");\ntune(\"T72 G5q\");\nprint(\"true \");\ntune(\"T72 E5q\");\nprint(\"name.\\n\");\ntune(\"T72 C5h\");\nprint(\"It \");\ntune(\"T72 C5q\");\nprint(\"says, \");\ntune(\"T72 E5q\");\nprint(\"build \");\ntune(\"T72 G5h\");\nprint(\"A \");\ntune(\"T72 A5q\");\nprint(\"struc\");\ntune(\"T72 B5q\");\nprint(\"ture \");\ntune(\"T72 A5q\");\nprint(\"bright,\\n\");\ntune(\"T72 G5h\");\nprint(\"Give \");\ntune(\"T72 E5q\");\nprint(\"it \");\ntune(\"T72 G5q\");\nprint(\"a \");\ntune(\"T72 A5q\");\nprint(\"life,\\n\");\ntune(\"T72 B5h\");\nprint(\"Give \");\ntune(\"T72 A5q\");\nprint(\"it \");\ntune(\"T72 G5q\");\nprint(\"your \");\ntune(\"T72 E5q\");\nprint(\"might.\\n\");\ntune(\"T72 C5h\");\nprint(\"Make \");\ntune(\"T72 C5q\");\nprint(\"it \");\ntune(\"T72 E5q\");\nprint(\"go,\\n\");\ntune(\"T72 G5h\");\nprint(\"Make \");\ntune(\"T72 A5q\");\nprint(\"it \");\ntune(\"T72 B5q\");\nprint(\"run,\\n\");\ntune(\"T72 A5h\");\nprint(\"Write \");\ntune(\"T72 G5q\");\nprint(\"its \");\ntune(\"T72 E5q\");\nprint(\"heart \");\ntune(\"T72 D5q\");\nprint(\"line \");\ntune(\"T72 C5q\");\nprint(\"by \");\ntune(\"T72 D5q\");\nprint(\"line.\\n\");\ntune(\"T72 E5h\");\nprint(\"Give \");\ntune(\"T72 E5q\");\nprint(\"it \");\ntune(\"T72 G5q\");\nprint(\"charm,\\n\");\ntune(\"T72 A5h\");\nprint(\"Give \");\ntune(\"T72 B5q\");\nprint(\"it \");\ntune(\"T72 A5q\");\nprint(\"song,\\n\");\ntune(\"T72 G5h\");\nprint(\"Let \");\ntune(\"T72 E5q\");\nprint(\"it's \");\ntune(\"T72 G5q\");\nprint(\"face \");\ntune(\"T72 A5q\");\nprint(\"shine \");\ntune(\"T72 B5q\");\nprint(\"all \");\ntune(\"T72 A5q\");\nprint(\"night \");\ntune(\"T72 G5q\");\nprint(\"long.\\n\");\ntune(\"T72 E5h\");\nprint(\"He \");\ntune(\"T72 C5q\");\nprint(\"wakes \");\ntune(\"T72 D5q\");\nprint(\"up \");\ntune(\"T72 E5q\");\nprint(\"slow,\\n\");\ntune(\"T72 G5h\");\nprint(\"The \");\ntune(\"T72 A5q\");\nprint(\"com\");\ntune(\"T72 B5q\");\nprint(\"mand \");\ntune(\"T72 A5q\");\nprint(\"stays,\\n\");\ntune(\"T72 G5h\");\nprint(\"He \");\ntune(\"T72 E5q\");\nprint(\"starts \");\ntune(\"T72 G5q\");\nprint(\"to \");\ntune(\"T72 A5q\");\nprint(\"work \");\ntune(\"T72 B5h\");\nprint(\"Through \");\ntune(\"T72 A5q\");\nprint(\"night \");\ntune(\"T72 G5q\");\nprint(\"and \");\ntune(\"T72 E5q\");\nprint(\"days.\\n\");\ntune(\"T72 C5h\");\nprint(\"Bit \");\ntune(\"T72 C5q\");\nprint(\"by \");\ntune(\"T72 D5q\");\nprint(\"bit,\\n\");\ntune(\"T72 E5h\");\nprint(\"The \");\ntune(\"T72 G5q\");\nprint(\"struc\");\ntune(\"T72 A5q\");\nprint(\"ture \");\ntune(\"T72 B5q\");\nprint(\"grows,\\n\");\ntune(\"T72 A5h\");\nprint(\"From \");\ntune(\"T72 G5q\");\nprint(\"dream \");\ntune(\"T72 E5q\");\nprint(\"to \");\ntune(\"T72 D5q\");\nprint(\"disk,\\n\");\ntune(\"T72 C5h\");\nprint(\"The \");\ntune(\"T72 E5q\");\nprint(\"sys\");\ntune(\"T72 G5q\");\nprint(\"tem \");\ntune(\"T72 A5q\");\nprint(\"knows.\\n\");\ntune(\"T72 B5h\");");
	as_touch("2_Spoken_2.AC.S");
	as_write("2_Spoken_2.AC.S", "print(\"Spo\");\ntune(\"T72 E5h\");\nprint(\"ken, \");\ntune(\"T72 G5h\");\nprint(\"spo\");\ntune(\"T72 A5h\");\nprint(\"ken,\\n\");\ntune(\"T72 C5w\");\nprint(\"The \");\ntune(\"T72 C5q\");\nprint(\"voice \");\ntune(\"T72 E5q\");\nprint(\"was \");\ntune(\"T72 G5q\");\nprint(\"right.\\n\");\ntune(\"T72 A5h\");\nprint(\"The \");\ntune(\"T72 G5q\");\nprint(\"struc\");\ntune(\"T72 A5q\");\nprint(\"ture \");\ntune(\"T72 B5q\");\nprint(\"wakes \");\ntune(\"T72 A5q\");\nprint(\"in \");\ntune(\"T72 G5q\");\nprint(\"the \");\ntune(\"T72 E5q\");\nprint(\"night.\\n\");\ntune(\"T72 C5w\");\nnosound;");
	as_touch("6_Fun_1.AC.S");
	as_write("6_Fun_1.AC.S", "print(\"I \");\ntune(\"T78 F4e\");\nprint(\"just \");\ntune(\"T78 A4e\");\nprint(\"want \");\ntune(\"T117 G4e\");\nprint(\"to \");\ntune(\"T117 C4e\");\nprint(\"have \");\ntune(\"T117 D4e\");\nprint(\"fun \");\ntune(\"T78 D4q\");\ntune(\"T78 D4s\");\nprint(\"with \");\ntune(\"T78 A4s\");\nprint(\"you \");\ntune(\"T78 D4s\");\nprint(\"guys \");\ntune(\"T78 A4s\");\ntune(\"T78 G4q\");\nprint(\"in \");\ntune(\"T117 F4e\");\nprint(\"this \");\ntune(\"T117 A4e\");\ntune(\"T117 E4e\");\nprint(\"al\");\ntune(\"T78 B4q\");\nprint(\"ley!\\n\");\ntune(\"T117 G4e\");\ntune(\"T117 C4e\");\ntune(\"T117 E4e\");\n\nprint(\"I \");\ntune(\"T78 F4e\");\nprint(\"don't \");\ntune(\"T78 A4e\");\nprint(\"think \");\ntune(\"T117 G4e\");\nprint(\"it's \");\ntune(\"T117 C4e\");\nprint(\"fair.\");\ntune(\"T117 D4e\");\nprint(\".\");\ntune(\"T78 D4q\");\nprint(\". \");\ntune(\"T78 D4s\");\nprint(\"are \");\ntune(\"T78 A4s\");\nprint(\"you\\n\");\ntune(\"T78 D4s\");\nprint(\"play\");\ntune(\"T78 A4s\");\ntune(\"T78 G4q\");\nprint(\"ing \");\ntune(\"T117 F4e\");\nprint(\"with\");\ntune(\"T117 A4e\");\ntune(\"T117 E4e\"); //d\nprint(\"out \");\ntune(\"T78 B4q\");\nprint(\"me?\\n\");\ntune(\"T117 G4e\");\ntune(\"T117 C4e\");\ntune(\"T117 E4e\"); //d\n\nprint(\"Hit \");\ntune(\"T117 E4e\");\nprint(\"or \");\ntune(\"T117 G4e\");\ntune(\"T117 Re\");\ntune(\"T78 Rq\");\nprint(\"miss. \");\ntune(\"T78 F4q\");\ntune(\"T78 Rq\");\nprint(\"Oh \");\ntune(\"T78 G4s\");\nprint(\"tell \");\ntune(\"T78 D4s\");\nprint(\"me \");\ntune(\"T78 G4s\");\nprint(\"why \");\ntune(\"T78 D4s\");\nprint(\"am \");\ntune(\"T117 C4e\");\nprint(\"I \");\ntune(\"T117 G4e\");\nprint(\"like\\n\");\ntune(\"T117 B4e\");\nprint(\"this?\");\ntune(\"T78 A4e\");\nprint(\"   :\");\ntune(\"T78 G4e\");\ntune(\"T78 D4s\");\ntune(\"T78 F4s\");\nprint(\"(\\n\");\ntune(\"T78 D4s\");\ntune(\"T78 F4s\");\n\nprint(\"Hit \");\ntune(\"T117 E4e\");\nprint(\"or \");\ntune(\"T117 G4e\");\ntune(\"T117 Re\");\ntune(\"T78 Rq\");\nprint(\"miss. \");\ntune(\"T78 F4q\");\ntune(\"T78 Rq\");\nprint(\"Oh \");\ntune(\"T78 G4s\");\nprint(\"then \");\ntune(\"T78 D4s\");\nprint(\"I \");\ntune(\"T78 G4s\");\nprint(\"must \");\ntune(\"T78 D4s\");\nprint(\"be \");\ntune(\"T117 C4e\");\nprint(\"blessed \");\ntune(\"T117 G4e\");\nprint(\"with\\n\");\ntune(\"T117 B4e\");\nprint(\"this?\");\ntune(\"T78 A4e\");\nprint(\"   :\");\ntune(\"T78 G4e\");\ntune(\"T78 D4s\");\ntune(\"T78 F4s\");\nprint(\"(\\n\");\ntune(\"T78 D4s\");\ntune(\"T78 F4s\");");
	as_touch("6_Fun_2.AC.S");
	as_write("6_Fun_2.AC.S", "print(\"I \");\ntune(\"T78 F4e\");\nprint(\"just \");\ntune(\"T78 A4e\");\nprint(\"want \");\ntune(\"T117 G4e\");\nprint(\"to \");\ntune(\"T117 C4e\");\nprint(\"have \");\ntune(\"T117 D4e\");\nprint(\"fun \");\ntune(\"T78 D4q\");\ntune(\"T78 D4s\");\nprint(\"with \");\ntune(\"T78 A4s\");\nprint(\"you \");\ntune(\"T78 D4s\");\nprint(\"guys \");\ntune(\"T78 A4s\");\ntune(\"T78 G4q\");\nprint(\"in \");\ntune(\"T117 F4e\");\nprint(\"this \");\ntune(\"T117 A4e\");\ntune(\"T117 E4e\");\nprint(\"al\");\ntune(\"T78 B4q\");\nprint(\"ley!\\n\");\ntune(\"T117 G4e\");\ntune(\"T117 C4e\");\ntune(\"T117 E4e\");\n\nprint(\"I \");\ntune(\"T78 F4e\");\nprint(\"don't \");\ntune(\"T78 A4e\");\nprint(\"think \");\ntune(\"T117 G4e\");\nprint(\"it's \");\ntune(\"T117 C4e\");\nprint(\"fair.\");\ntune(\"T117 D4e\");\nprint(\".\");\ntune(\"T78 D4q\");\nprint(\". \");\ntune(\"T78 D4s\");\nprint(\"are \");\ntune(\"T78 A4s\");\nprint(\"you\\n\");\ntune(\"T78 D4s\");\nprint(\"play\");\ntune(\"T78 A4s\");\ntune(\"T78 G4q\");\nprint(\"ing \");\ntune(\"T117 F4e\");\nprint(\"with\");\ntune(\"T117 A4e\");\ntune(\"T117 E4e\"); //d\nprint(\"out \");\ntune(\"T78 B4q\");\nprint(\"me?\\n\");\ntune(\"T117 G4e\");\ntune(\"T117 C4e\");\ntune(\"T117 E4e\"); //d\n\nprint(\"Hit \");\ntune(\"T117 E4e\");\nprint(\"or \");\ntune(\"T117 G4e\");\ntune(\"T117 Re\");\ntune(\"T78 Rq\");\nprint(\"miss. \");\ntune(\"T78 F4q\");\ntune(\"T78 Rq\");\nprint(\"Oh \");\ntune(\"T78 G4s\");\nprint(\"tell \");\ntune(\"T78 D4s\");\nprint(\"me \");\ntune(\"T78 G4s\");\nprint(\"why \");\ntune(\"T78 D4s\");\nprint(\"am \");\ntune(\"T117 C4e\");\nprint(\"I \");\ntune(\"T117 G4e\");\nprint(\"like\\n\");\ntune(\"T117 B4e\");\nprint(\"this?\");\ntune(\"T78 A4e\");\nprint(\"   :\");\ntune(\"T78 G4e\");\ntune(\"T78 D4s\");\ntune(\"T78 F4s\");\nprint(\"(\\n\");\ntune(\"T78 D4s\");\ntune(\"T78 F4s\");\n\nprint(\"Hit \");\ntune(\"T117 E4e\");\nprint(\"or \");\ntune(\"T117 G4e\");\ntune(\"T117 Re\");\ntune(\"T78 Rq\");\nprint(\"miss. \");\ntune(\"T78 F4q\");\ntune(\"T78 Rq\");\nprint(\"Oh \");\ntune(\"T78 G4s\");\nprint(\"then \");\ntune(\"T78 D4s\");\nprint(\"I \");\ntune(\"T78 G4s\");\nprint(\"must \");\ntune(\"T78 D4s\");\nprint(\"be \");\ntune(\"T117 C4e\");\nprint(\"blessed \");\ntune(\"T117 G4e\");\nprint(\"with\\n\");\ntune(\"T117 B4e\");\nprint(\"this?\");\ntune(\"T78 A4e\");\nprint(\"   :\");\ntune(\"T78 G4e\");\ntune(\"T78 D4s\");\ntune(\"T78 F4s\");\nprint(\"(\\n\");\ntune(\"T78 D4s\");\ntune(\"T78 F4s\");");
	as_cd("..");
	as_touch("0_Note.TXT");
	as_write("0_Note.TXT", "All of these files can be played!\nJust press F4 followed by the song or tune\nyou want to play.");
	as_touch("1_Spark.AC.S");
	as_write("1_Spark.AC.S", "VD music(VD)\n{\n\tprint(\"\\nDo \");\n\ttune(\"T120 C4e\");\n\tprint(\"I \");\n\ttune(\"T120 D4e\");\n\tprint(\"ha\");\n\ttune(\"T120 E4h\");\n\tprint(\"ve an \");\n\ttune(\"T120 D4e\"); \n\tprint(\"ide\");\n\ttune(\"T120 E4e G4q\");\n\tprint(\"a?\\n\");\n\ttune(\"T120 A4h\");\n\ttune(\"T120 Rq\");\n\tprint(\"I\");\n\ttune(\"T120 G4h\");\n\tprint(\"s i\");\n\ttune(\"T120 F4h\");\n\tprint(\"t a \");\n\ttune(\"T120 E4q\");\n\tprint(\"spa\");\n\ttune(\"T120 C4w\");\n\tprint(\"rk?\\n\");\n\n\ttune(\"T120 Rq\");\n\n\tprint(\"Do \");\n\ttune(\"T120 C4e\");\n\tprint(\"I \");\n\ttune(\"T120 D4e\");\n\tprint(\"ha\");\n\ttune(\"T120 E4h\");\n\tprint(\"ve an \");\n\ttune(\"T120 D4e\"); \n\tprint(\"ide\");\n\ttune(\"T120 E4e G4q\");\n\tprint(\"a?\\n\");\n\ttune(\"T120 A4h\");\n\ttune(\"T120 Rq\");\n\tprint(\"I\");\n\ttune(\"T120 E4h\");\n\tprint(\"t i\");\n\ttune(\"T120 G4h\");\n\tprint(\"s a \");\n\ttune(\"T120 A4q\");\n\tprint(\"spa\");\n\ttune(\"T120 C5w\");\n\tprint(\"rk!\\n\");\n\n\ttune(\"T120 Rq\");\n\n\tprint(\"Is \");\n\ttune(\"T120 E4e\");\n\tprint(\"it \");\n\ttune(\"T120 F4e\");\n\tprint(\"re\");\n\ttune(\"T120 G4q\"); \n\tprint(\"ady \");\n\ttune(\"T120 A4h\");\n\tprint(\"for \");\n\ttune(\"T120 G4e\");\n\tprint(\"cre\");\n\ttune(\"T120 F4e\");\n\tprint(\"a\");\n\ttune(\"T120 E4q\");\n\tprint(\"tion?\\n\");\n\ttune(\"T120 Rq G4q\");\n\tprint(\"Le\");\n\ttune(\"T120 A4h\");\n\tprint(\"t it \");\n\ttune(\"T120 C5w Rq\");\n\tprint(\"be \");\n\ttune(\"T120 C5h\");\n\tprint(\"do\");\n\ttune(\"T120 B4h\");\n\tprint(\"ne!\\n\");\n\ttune(\"T120 A4w\");\n\n\ttune(\"T120 Rq\");\n\n\tprint(\"Is \");\n\ttune(\"T120 E4e\");\n\tprint(\"it \");\n\ttune(\"T120 F4e\");\n\tprint(\"re\");\n\ttune(\"T120 G4q\"); \n\tprint(\"ady \");\n\ttune(\"T120 A4h\");\n\tprint(\"for \");\n\ttune(\"T120 G4e\");\n\tprint(\"cre\");\n\ttune(\"T120 Rq F4e\");\n\tprint(\"a\");\n\ttune(\"T120 E4q\");\n\tprint(\"tion?\\n\");\n\ttune(\"T120 G4q\");\n\tprint(\"Le\");\n\ttune(\"T120 A4h\");\n\tprint(\"t it \");\n\ttune(\"T120 C5w Rq\");\n\tprint(\"be \");\n\ttune(\"T120 C5h\");\n\tprint(\"do\");\n\ttune(\"T120 B4h\");\n\tprint(\"ne!\\n\");\n\ttune(\"T120 A4w\");\n\n\ttune(\"T120 Rq\");\n\n\tprint(\"Make \");\n\ttune(\"T120 E4e\");\n\tprint(\"it \");\n\ttune(\"T120 F4e\");\n\tprint(\"re\");\n\ttune(\"T120 G4q\"); \n\tprint(\"ady \");\n\ttune(\"T120 A4h\");\n\tprint(\"for \");\n\ttune(\"T120 G4e\");\n\tprint(\"cre\");\n\ttune(\"T120 F4e\");\n\tprint(\"a\");\n\ttune(\"T120 E4q\");\n\tprint(\"tion.\\n\");\n\ttune(\"T120 G4q Rq\");\n\tprint(\"It \");\n\ttune(\"T120 A4h\");\n\tprint(\"is \");\n\ttune(\"T120 C5w Rq\");\n\tprint(\"a \");\n\ttune(\"T120 A4h\");\n\tprint(\"spa\");\n\ttune(\"T120 B4h\");\n\tprint(\"r\");\n\ttune(\"T120 C5h\");\n\tprint(\"k!\\n\\n\");\n\ttune(\"T120 C5w\");\n}\n\nINT main(VD)\n{\n\tcls;\n\tmusic();\n\tmm;\n\treturn 0;\n}\n\n");
	as_touch("2_Spoken.AC.S");
	as_write("2_Spoken.AC.S", "cls;\nrun(\"../Songs/Parts/2_Spoken_1.AC.S\");\nrun(\"../Songs/Parts/2_Spoken_2.AC.S\");\nmm;");
	as_touch("3_Enough.AC.S");
	as_write("3_Enough.AC.S", "VD music(VD)\n{\n\tprint(\"That \");\n\ttune(\"T120 B3q\");\n\tprint(\"will \");\n\ttune(\"T120 C3e\");\n\tprint(\"be \");\n\ttune(\"T120 G4e\");\n\tprint(\"en\");\n\ttune(\"T120 D4e\");\n\tprint(\"ough \");\n\ttune(\"T120 E3e\");\n\tprint(\"food \");\n\ttune(\"T120 F3q\");\n\tprint(\"for \");\n\ttune(\"T120 G3q\");\n\tprint(\"you \");\n\ttune(\"T120 C3q\");\n\tprint(\"my\\n\");\n\ttune(\"T120 E4q\");\n\tprint(\"dear, \");\n\ttune(\"T120 D3q\");\n\n\tprint(\"That \");\n\ttune(\"T120 B3q\");\n\tprint(\"will \");\n\ttune(\"T120 C3e\");\n\tprint(\"be \");\n\ttune(\"T120 G4e\");\n\tprint(\"en\");\n\ttune(\"T120 D4e\");\n\tprint(\"ough \");\n\ttune(\"T120 E3e\");\n\tprint(\"food \");\n\ttune(\"T120 F3q\");\n\tprint(\"for \");\n\ttune(\"T120 G3q\");\n\tprint(\"you \");\n\ttune(\"T120 C3q\");\n\tprint(\"my \");\n\ttune(\"T120 E4q\");\n\tprint(\"dear,\\n\");\n\ttune(\"T120 D3q\");\n\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"please \");\n\ttune(\"T120 C3e\");\n\tprint(\"do \");\n\ttune(\"T120 D4e\");\n\tprint(\"not \");\n\ttune(\"T120 B3q\");\n\tprint(\"take \");\n\ttune(\"T120 G3q\");\n\tprint(\"too\\n\");\n\ttune(\"T120 G4q\");\n\tprint(\"much! \");\n\ttune(\"T120 B3q\");\n\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"please \");\n\ttune(\"T120 C3e\");\n\tprint(\"do \");\n\ttune(\"T120 D4e\");\n\tprint(\"not \");\n\ttune(\"T120 B3q\");\n\tprint(\"take\\n\");\n\ttune(\"T120 G3q\");\n\tprint(\"too \");\n\ttune(\"T120 G4q\");\n\tprint(\"much!\\n\\n\");\n\ttune(\"T120 B3q\");\n\t \n\n\n\n\n\n\n\n\n\n\tprint(\"That \");\n\ttune(\"T120 B3q\");\n\tprint(\"will \");\n\ttune(\"T120 C3e\");\n\tprint(\"be \");\n\ttune(\"T120 G4e\");\n\tprint(\"en\");\n\ttune(\"T120 D4e\");\n\tprint(\"ough \");\n\ttune(\"T120 E3e\");\n\tprint(\"food \");\n\ttune(\"T120 F3q\");\n\tprint(\"for \");\n\ttune(\"T120 G3q\");\n\tprint(\"you \");\n\ttune(\"T120 C3q\");\n\tprint(\"my\\n\");\n\ttune(\"T120 E4q\");\n\tprint(\"dear, \");\n\ttune(\"T120 D3q\");\n\n\tprint(\"That \");\n\ttune(\"T120 B3q\");\n\tprint(\"will \");\n\ttune(\"T120 C3e\");\n\tprint(\"be \");\n\ttune(\"T120 G4e\");\n\tprint(\"en\");\n\ttune(\"T120 D4e\");\n\tprint(\"ough \");\n\ttune(\"T120 E3e\");\n\tprint(\"food \");\n\ttune(\"T120 F3q\");\n\tprint(\"for \");\n\ttune(\"T120 G3q\");\n\tprint(\"you \");\n\ttune(\"T120 C3q\");\n\tprint(\"my \");\n\ttune(\"T120 E4q\");\n\tprint(\"dear,\\n\");\n\ttune(\"T120 D3q\");\n\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"please \");\n\ttune(\"T120 C3e\");\n\tprint(\"do \");\n\ttune(\"T120 D4e\");\n\tprint(\"not \");\n\ttune(\"T120 B3q\");\n\tprint(\"take \");\n\ttune(\"T120 G3q\");\n\tprint(\"too\\n\");\n\ttune(\"T120 G4q\");\n\tprint(\"much! \");\n\ttune(\"T120 B3q\");\n\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"No, \");\n\ttune(\"T120 G4q\");\n\tprint(\"please \");\n\ttune(\"T120 C3e\");\n\tprint(\"do \");\n\ttune(\"T120 D4e\");\n\tprint(\"not \");\n\ttune(\"T120 B3q\");\n\tprint(\"take\\n\");\n\ttune(\"T120 G3q\");\n\tprint(\"too \");\n\ttune(\"T120 G4q\");\n\tprint(\"much!\\n\\n\");\n\ttune(\"T120 B3q\");\n}\n\nINT main(VD)\n{\n\tcls;\n\tmusic();\n\tmm;\n\treturn 0;\n}");
	as_touch("4_Virtue.AC.S");
	as_write("4_Virtue.AC.S", "VD music(VD)\n{\n\ttune(\"T60 C5s\");\n\ttune(\"T60 G5s\");\n\ttune(\"T60 C5s\");\n\ttune(\"T60 G5s\");\n\ttune(\"T60 D4q\");\n\ttune(\"T60 E4q\");\n\ttune(\"T90 G4e\");\n\ttune(\"T90 C4e\");\n\tprint(\"This \");\n\ttune(\"T90 B5e\");\n\ttune(\"T60 F4q\");\n\tprint(\"is \");\n\ttune(\"T60 G5e\");\n\ttune(\"T60 F4e\");\n\tprint(\"my \");\n\ttune(\"T60 G5q\");\n\ttune(\"T90 C4e\");\n\tprint(\"vir\");\n\ttune(\"T90 E5e\");\n\ttune(\"T90 F4e\");\n\tprint(\"tue, \");\n\ttune(\"T60 C5s\");\n\ttune(\"T60 G5s\");\n\ttune(\"T60 C5s\");\n\ttune(\"T60 G5s\");\n\ttune(\"T60 D4q\");\n\ttune(\"T60 E4q\");\n\ttune(\"T90 G4e\");\n\ttune(\"T90 C4e\");\n\tprint(\"this \");\n\ttune(\"T90 B5e\");\n\ttune(\"T60 F4q\");\n\tprint(\"is \");\n\ttune(\"T60 G5e\");\n\ttune(\"T60 F4e\");\n\tprint(\"my \");\n\ttune(\"T60 G5q\");\n\ttune(\"T90 C4e\");\n\tprint(\"vir\");\n\ttune(\"T90 E5e\");\n\ttune(\"T90 F4e\");\n\tprint(\"tue,\\n\");\n\ttune(\"T60 C5e\");\n\ttune(\"T60 G5e\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\tprint(\"My \");\n\ttune(\"T90 E5e\");\n\tprint(\"ve\");\n\ttune(\"T90 G5e\");\n\tprint(\"ry \");\n\ttune(\"T90 G5e\");\n\ttune(\"T60 G4q\");\n\tprint(\"ho\");\n\ttune(\"T90 G5e\");\n\tprint(\"nest \");\n\ttune(\"T90 A4e\");\n\tprint(\"mor\");\n\ttune(\"T90 B5e\");\n\tprint(\"als.\\n\");\n\ttune(\"T90 A5e\");\n\ttune(\"T90 F5e\");\n\ttune(\"T90 E4e\");\n\ttune(\"T60 G4q\");\n\tprint(\"I \");\n\ttune(\"T60 C5e\");\n\tprint(\"go \");\n\ttune(\"T60 F5e\");\n\tprint(\"by \");\n\ttune(\"T60 C5e\");\n\tprint(\"the \");\n\ttune(\"T60 G5e\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\tprint(\"real \");\n\ttune(\"T90 E5e\");\n\tprint(\"mea\");\n\ttune(\"T90 G5e\");\n\tprint(\"ning \");\n\ttune(\"T90 G5e\");\n\ttune(\"T60 G4q\");\n\tprint(\"of \");\n\ttune(\"T90 G5e\");\n\ttune(\"T90 A4e\");\n\ttune(\"T90 B5e\");\n\tprint(\"things,\\n\");\n\ttune(\"T90 A5e\");\n\tprint(\"not \");\n\ttune(\"T90 F5e\");\n\tprint(\"your \");\n\ttune(\"T90 E4e\");\n\tprint(\"own \");\n\ttune(\"T60 G4q\");\n\tprint(\"mea\");\n\ttune(\"T60 C5e\");\n\tprint(\"ning.\\n\\n\");\n\ttune(\"T60 F5e\");\n\t \n\ttune(\"T60 C5s\");\n\ttune(\"T60 G5s\");\n\ttune(\"T60 C5s\");\n\ttune(\"T60 G5s\");\n\ttune(\"T60 D4q\");\n\ttune(\"T60 E4q\");\n\ttune(\"T90 G4e\");\n\ttune(\"T90 C4e\");\n\tprint(\"This \");\n\ttune(\"T90 B5e\");\n\ttune(\"T60 F4q\");\n\tprint(\"is \");\n\ttune(\"T60 G5e\");\n\ttune(\"T60 F4e\");\n\tprint(\"my \");\n\ttune(\"T60 G5q\");\n\ttune(\"T90 C4e\");\n\tprint(\"vir\");\n\ttune(\"T90 E5e\");\n\ttune(\"T90 F4e\");\n\tprint(\"tue, \");\n\ttune(\"T60 C5s\");\n\ttune(\"T60 G5s\");\n\ttune(\"T60 C5s\");\n\ttune(\"T60 G5s\");\n\ttune(\"T60 D4q\");\n\ttune(\"T60 E4q\");\n\ttune(\"T90 G4e\");\n\ttune(\"T90 C4e\");\n\tprint(\"this \");\n\ttune(\"T90 B5e\");\n\ttune(\"T60 F4q\");\n\tprint(\"is \");\n\ttune(\"T60 G5e\");\n\ttune(\"T60 F4e\");\n\tprint(\"my \");\n\ttune(\"T60 G5q\");\n\ttune(\"T90 C4e\");\n\tprint(\"vir\");\n\ttune(\"T90 E5e\");\n\ttune(\"T90 F4e\");\n\tprint(\"tue,\\n\");\n\ttune(\"T60 C5e\");\n\ttune(\"T60 G5e\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\tprint(\"My \");\n\ttune(\"T90 E5e\");\n\tprint(\"ve\");\n\ttune(\"T90 G5e\");\n\tprint(\"ry \");\n\ttune(\"T90 G5e\");\n\ttune(\"T60 G4q\");\n\tprint(\"ho\");\n\ttune(\"T90 G5e\");\n\tprint(\"nest \");\n\ttune(\"T90 A4e\");\n\tprint(\"mor\");\n\ttune(\"T90 B5e\");\n\tprint(\"als.\\n\");\n\ttune(\"T90 A5e\");\n\ttune(\"T90 F5e\");\n\ttune(\"T90 E4e\");\n\ttune(\"T60 G4q\");\n\tprint(\"I \");\n\ttune(\"T60 C5e\");\n\tprint(\"go \");\n\ttune(\"T60 F5e\");\n\tprint(\"by \");\n\ttune(\"T60 C5e\");\n\tprint(\"the \");\n\ttune(\"T60 G5e\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\ttune(\"T60 A4s\");\n\tprint(\"real \");\n\ttune(\"T90 E5e\");\n\tprint(\"mea\");\n\ttune(\"T90 G5e\");\n\tprint(\"ning \");\n\ttune(\"T90 G5e\");\n\ttune(\"T60 G4q\");\n\tprint(\"of \");\n\ttune(\"T90 G5e\");\n\ttune(\"T90 A4e\");\n\ttune(\"T90 B5e\");\n\tprint(\"things,\\n\");\n\ttune(\"T90 A5e\");\n\tprint(\"not \");\n\ttune(\"T90 F5e\");\n\tprint(\"your \");\n\ttune(\"T90 E4e\");\n\tprint(\"own \");\n\ttune(\"T60 G4q\");\n\tprint(\"mea\");\n\ttune(\"T60 C5e\");\n\tprint(\"ning.\\n\\n\");\n\ttune(\"T60 F5e\");\n}\n\nINT main(VD)\n{\n\tcls;\n\tmusic();\n\tmm;\n\treturn 0;\n}");
	as_touch("5_Communicate.AC.S");
	as_write("5_Communicate.AC.S", "VD music(VD)\n{\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\tprint(\"Are \");\n\ttune(\"T84 B4q\");\n\tprint(\"you \");\n\ttune(\"T84 D4q\");\n\tprint(\"rea\");\n\ttune(\"T84 C4q\");\n\tprint(\"dy \");\n\ttune(\"T126 F4e\");\n\tprint(\"for \");\n\ttune(\"T126 C4e\");\n\tprint(\"a \");\n\ttune(\"T126 C4e\");\n\tprint(\"mi\");\n\ttune(\"T84 E4q\");\n\tprint(\"ssion?\\n\");\n\ttune(\"T84 A4e\");\n\ttune(\"T84 E4e\");\n\ttune(\"T84 G4q\");\n\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\tprint(\"Are \");\n\ttune(\"T84 B4q\");\n\tprint(\"you \");\n\ttune(\"T84 D4q\");\n\tprint(\"rea\");\n\ttune(\"T84 C4q\");\n\tprint(\"dy \");\n\ttune(\"T126 F4e\");\n\tprint(\"for \");\n\ttune(\"T126 C4e\");\n\tprint(\"a \");\n\ttune(\"T126 C4e\");\n\tprint(\"mi\");\n\ttune(\"T84 E4q\");\n\tprint(\"ssion?\\n\");\n\ttune(\"T84 A4e\");\n\ttune(\"T84 E4e\");\n\ttune(\"T84 G4q\");\n\n\tprint(\"How \");\n\ttune(\"T126 F4e\");\n\tprint(\"will \");\n\ttune(\"T126 G4e\");\n\tprint(\"we \");\n\ttune(\"T126 B4e\");\n\tprint(\"comm\");\n\ttune(\"T84 B4q\");\n\tprint(\"u\");\n\ttune(\"T84 G4s\");\n\tprint(\"ni\");\n\ttune(\"T84 G4s\");\n\tprint(\"cate? \");\n\ttune(\"T84 G4s\");\n\ttune(\"T84 G4s\");\n\ttune(\"T84 E4q\");\n\ttune(\"T84 E4q\");\n\ttune(\"T84 E4q\");\n\tprint(\"?\");\n\ttune(\"T84 G4s\");\n\tprint(\"?\");\n\ttune(\"T84 E4s\");\n\tprint(\"?\");\n\ttune(\"T84 G4s\");\n\tprint(\"?\");\n\ttune(\"T84 E4s\");\n\tprint(\"?\\n\");\n\ttune(\"T84 C4q\");\n\n\tprint(\"How \");\n\ttune(\"T126 F4e\");\n\tprint(\"will \");\n\ttune(\"T126 G4e\");\n\tprint(\"we \");\n\ttune(\"T126 B4e\");\n\tprint(\"comm\");\n\ttune(\"T84 B4q\");\n\tprint(\"u\");\n\ttune(\"T84 G4s\");\n\tprint(\"ni\");\n\ttune(\"T84 G4s\");\n\tprint(\"cate? \");\n\ttune(\"T84 G4s\");\n\ttune(\"T84 G4s\");\n\ttune(\"T84 E4q\");\n\ttune(\"T84 E4q\");\n\ttune(\"T84 E4q\");\n\tprint(\"?\");\n\ttune(\"T84 G4s\");\n\tprint(\"?\");\n\ttune(\"T84 E4s\");\n\tprint(\"?\");\n\ttune(\"T84 G4s\");\n\tprint(\"?\");\n\ttune(\"T84 E4s\");\n\tprint(\"?\\n\");\n\ttune(\"T84 C4q\");\n\n\t \n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\tprint(\"Are \");\n\ttune(\"T84 B4q\");\n\tprint(\"you \");\n\ttune(\"T84 D4q\");\n\tprint(\"rea\");\n\ttune(\"T84 C4q\");\n\tprint(\"dy \");\n\ttune(\"T126 F4e\");\n\tprint(\"for \");\n\ttune(\"T126 C4e\");\n\tprint(\"a \");\n\ttune(\"T126 C4e\");\n\tprint(\"mi\");\n\ttune(\"T84 E4q\");\n\tprint(\"ssion?\\n\");\n\ttune(\"T84 A4e\");\n\ttune(\"T84 E4e\");\n\ttune(\"T84 G4q\");\n\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\ttune(\"T84 D4s\");\n\tprint(\"Are \");\n\ttune(\"T84 B4q\");\n\tprint(\"you \");\n\ttune(\"T84 D4q\");\n\tprint(\"rea\");\n\ttune(\"T84 C4q\");\n\tprint(\"dy \");\n\ttune(\"T126 F4e\");\n\tprint(\"for \");\n\ttune(\"T126 C4e\");\n\tprint(\"a \");\n\ttune(\"T126 C4e\");\n\tprint(\"mi\");\n\ttune(\"T84 E4q\");\n\tprint(\"ssion?\\n\");\n\ttune(\"T84 A4e\");\n\ttune(\"T84 E4e\");\n\ttune(\"T84 G4q\");\n\n\tprint(\"How \");\n\ttune(\"T126 F4e\");\n\tprint(\"will \");\n\ttune(\"T126 G4e\");\n\tprint(\"we \");\n\ttune(\"T126 B4e\");\n\tprint(\"comm\");\n\ttune(\"T84 B4q\");\n\tprint(\"u\");\n\ttune(\"T84 G4s\");\n\tprint(\"ni\");\n\ttune(\"T84 G4s\");\n\tprint(\"cate? \");\n\ttune(\"T84 G4s\");\n\ttune(\"T84 G4s\");\n\ttune(\"T84 E4q\");\n\ttune(\"T84 E4q\");\n\ttune(\"T84 E4q\");\n\tprint(\"?\");\n\ttune(\"T84 G4s\");\n\tprint(\"?\");\n\ttune(\"T84 E4s\");\n\tprint(\"?\");\n\ttune(\"T84 G4s\");\n\tprint(\"?\");\n\ttune(\"T84 E4s\");\n\tprint(\"?\\n\");\n\ttune(\"T84 C4q\");\n\n\tprint(\"How \");\n\ttune(\"T126 F4e\");\n\tprint(\"will \");\n\ttune(\"T126 G4e\");\n\tprint(\"we \");\n\ttune(\"T126 B4e\");\n\tprint(\"comm\");\n\ttune(\"T84 B4q\");\n\tprint(\"u\");\n\ttune(\"T84 G4s\");\n\tprint(\"ni\");\n\ttune(\"T84 G4s\");\n\tprint(\"cate? \");\n\ttune(\"T84 G4s\");\n\ttune(\"T84 G4s\");\n\ttune(\"T84 E4q\");\n\ttune(\"T84 E4q\");\n\ttune(\"T84 E4q\");\n\tprint(\"?\");\n\ttune(\"T84 G4s\");\n\tprint(\"?\");\n\ttune(\"T84 E4s\");\n\tprint(\"?\");\n\ttune(\"T84 G4s\");\n\tprint(\"?\");\n\ttune(\"T84 E4s\");\n\tprint(\"?\\n\");\n\ttune(\"T84 C4q\");\n}\n\nINT main(VD)\n{\n\tcls;\n\tmusic();\n\tmm;\n\treturn 0;\n}");
	as_touch("6_Fun.AC.S");
	as_write("6_Fun.AC.S", "cls;\nrun(\"../Songs/Parts/6_Fun_1.AC.S\");\nrun(\"../Songs/Parts/6_Fun_2.AC.S\");\nmm;");
	as_cd("..");
	as_cd("..");
	as_mkdir("Scripts");
	as_cd("Scripts");
	as_mkdir("EntropyTest");
	as_cd("EntropyTest");
	as_touch("Fall.AC");
	as_write("Fall.AC", "n;\nr/Everist/Scripts/EntropyTest/Fall.AC");
	as_touch("Main.AC");
	as_write("Main.AC", "print(\"\\n\\nTHIS WILL PRINT AN INFINITE FALL OF RANDOMNESS!!!\");\nprint(\"\\n\\nPRESS <Shift> + <Ctrl> + <Q> TO QUIT WINDOW.\\n\");\nprint(\"\\nRunning in 3...\");\nsleep(1000);\nprint(\"2...\");\nsleep(1000);\nprint(\"1...\");\nsleep(1000);\nr/Everist/Scripts/EntropyTest/Fall.AC");
	as_cd("..");
	as_cd("..");
	as_cd("..");
	as_mkdir("Help");
	as_cd("Help");
	as_touch("AboutAneoEngine.TXT");
	as_write("AboutAneoEngine.TXT", "Official Website: https://roccohimel.github.io/AneoEngine\n\nCreator: Rocco Himel\n\nThe first language I ever learned was BASH. I was very young when my mom gave\nme her 2015 MacBook Pro running MacOS Mojave. I was very curious when I\nopened the terminal and I wanted to learn how to use what I didn't know was,\na shell. I then taught my self how to use it.\n\nThe first PROGRAMMING language I ever learned was C++. I was also younger at\nthe time, when I became a small indie developer making random games in Unity.\nI of course, only made them to mess around and just to have fun.\n\nI then of course learned C, standalone C, and x86 Assembly. I taught my self\nwith the OS Dev Wiki and other online forums\n\nI skipped 7th grade math and Pre-Algebra. Right now, I currently study Algebra\n1 and Physical Science. In my free time, I study electronics, more x86\nAssembly, and more C. Soon, I will study Geometry 1 and Biology.");
	as_touch("CommandHelp.TXT");
	as_write("CommandHelp.TXT", "help;                         Open/activate the one help window\ncls;                          Clear the active window\nreboot;                       Triple-fault reboot\nfault;                        Trigger test fault\naddr;                         List memory addresses\nmemstat;                      Show memory used by window tasks\nls;                           List current directory\nls(\"/Directory\");             List a directory\ncd(\"/Directory\");             Change directory\nmkdir(\"/Directory/Name\");     Create a directory\ntouch(\"/Directory/File\");     Create a file\ncat(\"/Directory/File\");       Print a file\nedit(\"/Directory/File\");      Edit a file in the active window\nrun(\"/Directory/File\");       Run a script in the active window\ntune(\"T120 C4q D4q\");         Play notes without blocking the window\nbeep(440);                    Start tone with PC speaker / HDA beep fallback\nnosound;                      Stop tone\nsleep(1000);                  Non-blocking sleep for window scripts\nrm(\"/Path\");                  Remove a file or directory\ncp(\"/Src /Dst\");              Copy a file\nmv(\"/Src /Dst\");              Move/rename a file\nsave;                         Save AnchorSand to disk\nload;                         Load AnchorSand from disk\ncpdrive;                      Copy the whole current disk to another drive");
	as_touch("Controls.TXT");
	as_write("Controls.TXT", "F1              Open/activate the one help window\nTAB             Switch windows\nShift+Ctrl+C    New card window\nShift+Ctrl+N    New side window\nShift+Ctrl+Q    Close active window\nCtrl+F          Fullscreen active window\nCtrl+C          Card/uncard active window\nCtrl+L          Clear active window\nArrow keys      Move the window cursor\nShift+Arrows    Highlight a range\nEnter           Run the highlighted line/range, or run the shell line");
	as_cd("..");
	as_mkdir("Home");
	as_cd("Home");
	as_touch("CHANGELOG");
	as_write("CHANGELOG", "[07/18/26 17:09:18]\n- Added AneoEngine scripting.\n- Added a music menu.\n\n[07/16/26 21:05:18]\n- Added 6_Fun melody.\n\n[07/14/26 18:30:24]\n- Finished writing Communicate song.\n\n[07/14/26 17:12:19]\n- Added new songs.\n- Added RandNote.sh, a random melody generator.\n- Added dynamic kernel sector calculation.\n\n[07/13/26 10:31:08]\n- Removed beep command from Cmds/Entropy.AC.\n\n[07/13/26 00:14:50]\n- Added new \"Demo Videos\" link in the website.\n\n[07/13/26 00:08:04]\n- Updated CHANGELOG heavily.\n\n[07/12/26 23:50:12]\n- Improved the AneoEngine installation documentation.\n- Added reference links for x86, x86_64, BIOS boot, QEMU, VMware Workstation, VirtualBox, and Bochs.\n- Improved the physical-drive and QEMU installation instructions.\n- Updated the trademark notices.\n\n[07/12/26 21:52:07]\n- Saved progress before debugging cpdrive.\n\n[07/12/26 19:11:09]\n- Updated the source-code line count.\n\n[07/12/26 19:10:11]\n- Fixed the printx hexadecimal-printing bug.\n- Replaced compiler-sensitive printx logic with helper functions.\n\n[07/12/26 19:07:07]\n- Updated the source-code line count.\n\n[07/12/26 18:42:33]\n- Converted Kernel/Kernel.c into Kernel/Kernel.AC.\n- Made the base kernel compatible with the AneoC compiler.\n- Moved hardware-level port I/O functions into Kernel/PortIO.ASM.\n\n[07/12/26 16:47:06]\n- Saved progress before converting the kernel from C to AneoC.\n\n[07/12/26 15:47:21]\n- Fixed the build.sh QEMU command information bug.\n- Corrected the swapped CD-ROM and disk run commands.\n\n[07/11/26 21:19:29]\n- Improved the memstat display.\n\n[07/11/26 14:17:47]\n- Added the AneoEngine 1.0 window manager.\n\n[07/11/26 14:17:03]\n- Added updatex.sh.\n\n[07/11/26 00:37:47]\n- Updated the website color scheme.\n- Removed obsolete website content.\n\n[06/28/26 23:20:53]\n- Updated the downloads page.\n\n[06/28/26 23:17:33]\n- Added the CD-ROM installer.\n\n[06/28/26 21:46:59]\n- Saved progress before creating the cpdrive function.\n\n[06/28/26 17:55:59]\n- Added an AC.nanorc configuration for AneoC source files.\n\n[06/28/26 17:29:51]\n- Committed a test snapshot.\n\n[06/28/26 17:21:35]\n- Saved project progress.\n\n[06/12/26 08:23:13]\n- Saved a just-in-case project snapshot.\n\n[06/09/26 16:45:14]\n- Saved development progress.\n\n[06/08/26 16:40:34]\n- Added ISO9660 support.\n\n[06/08/26 08:31:05]\n- Restored the project to its previous working state.\n\n[06/07/26 22:41:04]\n- Reverted the previous wc-related change.\n\n[06/07/26 22:29:34]\n- Reverted ISO9660 and hybrid ISO support.\n\n[06/07/26 21:54:21]\n- Changed the wc-based line-counting logic.\n\n[06/07/26 21:50:39]\n- Added ISO9660 and hybrid ISO support.\n- Enabled the ISO to boot from CD-RW and CD-ROM devices.\n- Enabled the same image to boot from floppy-disk and USB devices.\n\n[06/03/26 15:17:10]\n- Added an F4 function-key action.\n\n[06/01/26 17:57:20]\n- Added plain raw-text printing mode.\n- Made F2 enable raw printing.\n- Made F3 restore normal printing.\n\n[06/01/26 16:58:22]\n- Saved progress before creating raw-text mode.\n\n[06/01/26 16:50:38]\n- Updated the Daily Entry.\n\n[05/31/26 17:29:42]\n- Added A20-line initialization.\n\n[05/31/26 17:20:50]\n- Added shell-script execution from AnchorSand files.\n- Added the run and comment commands.\n- Added the /RunCmds.c startup script.\n- Refactored command processing into shell_exec().\n- Added as_get_file_data().\n\n[05/31/26 15:16:36]\n- Fixed a keyboard-state bug on physical PCs.\n- Reset the Ctrl and extended-key states at every shell prompt.\n\n[05/31/26 13:20:24]\n- Added the AneoEngine text editor.\n\n[05/31/26 10:49:51]\n- Continued development of the AneoEngine editor.\n\n[05/30/26 15:07:40]\n- Added the initial edit command and editor implementation.\n\n[05/29/26 18:01:51]\n- Added the Interrupt Descriptor Table.\n- Added handlers for CPU exceptions.\n- Added ISR assembly stubs.\n- Added a kernel fault-report screen.\n- Updated the V0.2.2 changelog with exception handling.\n\n[05/28/26 22:12:47]\n- Fixed a spelling error in the README.\n\n[05/28/26 22:01:23]\n- Updated the AneoEngine License from V1.0 to V1.1.\n- Expanded the rules for website files, unofficial copies, search-engine indexing, and relicensing.\n- Added a license notice to the README.\n\n[05/28/26 17:38:54]\n- Updated the AneoEngine website.\n- Updated the stable and unstable download links.\n- Replaced the old source-file listing with a repository link.\n- Updated the displayed project line count from 654 to approximately 2,274.\n- Updated the YouTube and project-information links.\n\n[05/28/26 17:29:33]\n- Rebuilt AneoEngine.ISO.\n- Rebuilt Boot/KERNEL.BIN.\n\n[05/28/26 17:29:14]\n- Changed the kernel version from V0.2 to V0.2.1.");
	as_touch("README");
	as_write("README", "                   The AneoEngine Operating System\n\nPlease read the LICENSE before software redistribution.\n\nYou can either burn a CD/DVD or flash a USB with the AneoEngine.ISO file.\nYou can also boot it via virtual machine as long as yours supports\nfloppy disc drives, which most of them do. I recommend QEMU since you\nare not installing anything, AneoEngine is a live image.\n\nAneoEngine is supported by any 32-bit CPU, any 64-bit CPU that supports\nLegacy BIOS boot will also run AneoEngine. ARM-64 and RISC-V are not\nsupported.\n\nAneoEngine requires ar least 512 megabytes of RAM.\n\nAneoEngine files are initialized via the official shell script which\nscans files from the \"Root\" folder in the AneoEngine source code,\nand makes AnchorSand commands of them and puts them into kmain. I know\nthis sounds inefficient, but it happens VERY fast. AnchorSand is a\ncustom filesystem that is used exclusively in AneoEngine and doesn't\nsupport FAT12 or FAT32, but is 100% open-source.");
	as_touch("Welcome.TXT");
	as_write("Welcome.TXT", "\nTo get started with AneoEngine, press F1.\n");
	as_cd("..");
	as_mkdir("Misc");
	as_cd("Misc");
	as_touch("Keymap.AC");
	as_write("Keymap.AC", "static const char keymap[128] =\n{//allowed chars\n        0, 27, '1', '2', '3', '4', '5', '6',\n        '7', '8', '9', '0', '-', '=', '\\b', '\\t',\n        'q', 'w', 'e', 'r', 't', 'y', 'u', 'i',\n        'o', 'p', '[', ']', '\\n', 0, 'a', 's',\n        'd', 'f', 'g', 'h', 'j', 'k', 'l', ';',\n        '\\'', '`', 0, '\\\\', 'z', 'x', 'c', 'v',\n        'b', 'n', 'm', ',', '.', '/', 0, '*',\n        0, ' ', 0\n};\n\nstatic const char shiftmap[128] =\n{//allowed chars when shift is pressed\n        0, 27, '!', '@', '#', '$', '%', '^',\n        '&', '*', '(', ')', '_', '+', '\\b', '\\t',\n        'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I',\n        'O', 'P', '{', '}', '\\n', 0, 'A', 'S',\n        'D', 'F', 'G', 'H', 'J', 'K', 'L', ':',\n        '\"', '~', 0, '|', 'Z', 'X', 'C', 'V',\n        'B', 'N', 'M', '<', '>', '?', 0, '*',\n        0, ' ', 0\n};");
	as_touch("Logo.TXT");
	as_write("Logo.TXT", "---------------------\n---------------------\n---------------------\n---------------------\n--------------@@-----\n-------------@-@@----\n------------@--@@----\n-----------@---@@----\n----------@@@@@@@@---\n---------@------@@---\n-------@@@-----@@@@@-\n---------------------");
	as_cd("..");
	as_touch("RunCmds.AC");
	as_write("RunCmds.AC", "//AneoEngine run commands (kind of like .bashrc on Linux)\n\ncat(\"/Misc/Logo.TXT\");\ncd(\"/Home\");\n\nls;\ncomment(\"Run 'cpdrive;' to install AneoEngine.\");");
	/* ANCHORSAND SEED END */
	print("*AnchorSand seed end*\n");
	putc('\n');
	print("load;\n");
	as_load_from_disk();
	putc('\n');
	print("Loading shell\n\n\n\n");
	save_screen(&soldcx, &soldcy, &soldcolor);
	sleep(1000);
	beep(480);
	sleep(300);
	shell();
}
