#include <stdint.h>
TD U C u8;
TD U S u16;
TD U INT u32;
TD U INT u32;
TD ULL u64;

VD printint(U INT n);
extern u8 color;
extern VD print(CC *s);

SC inline u64 rdtsc()
{
	u32 lo, hi;
	__asm__ volatile ("rdtsc" : "=a"(lo), "=d"(hi));
	return ((u64)hi << 32) | lo;
}
u32 rand5()
{
	u64 t = rdtsc();
	t ^= t >> 33;
	t *= 0xff51afd7ed558ccdULL;
	t ^= t >> 33;
	t *= 0xc4ceb9fe1a85ec53ULL;
	t ^= t >> 33;
	return ((u32)t % 90000) + 10000;
}

VD entropy(VD)
{
	print("Kernel loaded Utils/printer\n");
	u32 n = rand5();
	print("Entropy value: ");
	u8 oldcolor = color;
	color = 0x1A;
	printint(n);
	color = oldcolor;
	print("\n");
}
