//Help menu
#include <stdint.h>

TD U C u8;
TD U S u16;
TD U INT u32;

extern U INT INPUT_MAX;
extern u8 color;
extern U INT cy;
extern U INT cx;
extern VD print(CC *s);
extern VD perror(CC *s);
extern VD clear(VD);
extern VD readline(C *buf, INT max);
extern INT strcmp(CC *a, CC *b);
extern VD info(VD);
extern VD draw_tb(VD);
extern VD comment(CC *s);
extern VD as_cat(CC *name);
extern VD addr(VD);

CC *CONTROLS = "/Help/Controls.TXT";
CC *ABT = "/Help/AboutAneoEngine.TXT";
CC *CMDS = "/Help/CommandHelp.TXT";
CC *KM = "/Misc/Keymap.c";
CC *FAQ = "/Docs/FAQ.TXT";
INT helpMenu(VD)
{

	C line[INPUT_MAX];
	C *a;
	C *b;

	color = 0x1F;
	u8 oldcolor = color;
	color = 0x1A;
	print("        AneoEngine Help Menu\n");
	color = 0x1D;
	print("\n");
	print("Controls and Shortcuts [Controls]\n");
	print("About AneoEngine [Abt]\n");
	print("Command Help [Cmds]\n");
	print("Keymap [KM]\n");
	print("Memory Addresses [Addr]\n");
	print("F.A.Q. [FAQ]\n");
	color = oldcolor;
	for(;;)
	{

		draw_tb();
		color = oldcolor;
		print("Help>");
		color = 0x1A;
		readline(line, INPUT_MAX);
		color = oldcolor;
		if(strcmp(line, "cls") == 0)
			clear();
		else if(strcmp(line, "exit") == 0)
		{
			print("Exiting...\n");
			return 0;
		}
		else if(strcmp(line, "Controls") == 0)
		{
			comment(CONTROLS);
			as_cat(CONTROLS);
		}
		else if(strcmp(line, "Abt") == 0)
                {
                        comment(ABT);
                        as_cat(ABT);
                }
		else if(strcmp(line, "Cmds") == 0)
                {
                        comment(CMDS);
                        as_cat(CMDS);
                }
		else if(strcmp(line, "KM") == 0)
                {
                        comment(KM);
			comment("This is a snippet from the AneoEngine");
			comment("source code, in Kernel/Keyboard.c. This");
			comment("cannot be found on this machine.");
                        as_cat(KM);
                }
		else if(strcmp(line, "Addr") == 0)
                {
			addr();
                }
		else if(strcmp(line, "FAQ") == 0)
                {
                        comment(FAQ);
			comment("Frequently Asked Questions");
                	as_cat(FAQ);
		}
		else if(line[0])
			perror(line);

	}

}

