//Command that prints memory addresses
#include <stdint.h>

//required typedefs
TD U C u8;
TD U S u16;
TD U INT u32;

//required externs
extern VD putc(C c);
extern VD print(const C *s);
extern VD printad(const C *s, uint32_t x);
extern VD printadocu(const C *s, uint32_t x1, uint32_t x2);
extern VD indprintad(const C *s, uint32_t x);
extern VD indprintadocu(const C *s, uint32_t x1, uint32_t x2);

//regular addresses
extern uint32_t IVT_START;
extern uint32_t IVT_END;
extern uint32_t FREE_LOW_MEM_START;
extern uint32_t FREE_LOW_MEM_END;
extern uint32_t STACK;
extern uint32_t VGA_MEM_START;
extern uint32_t VGA_MEM_END;
extern uint32_t VGA_TEXT_BUF_START;
extern uint32_t VGA_TEXT_BUF_END;

//boot addresses
extern uint32_t BIOS_DATA_START;
extern uint32_t BIOS_DATA_END;
extern uint32_t BOOTLOADER_START;
extern uint32_t BOOTLOADER_END;
extern uint32_t GTD_START;
extern uint32_t GTD_END;
extern uint32_t GTD_CODE;
extern uint32_t GTD_DATA;
extern uint32_t KERNEL_ENTRY;
extern uint32_t KERNEL_DATA_START;
extern uint32_t KERNEL_DATA_END;

VD addr(VD)
{//print them
	print("Data addresses listed\n");
        putc('\n');
        printadocu("IVT", IVT_START, IVT_END);
	printadocu("Free low memory", FREE_LOW_MEM_START, FREE_LOW_MEM_END);
	printad("Stack", STACK);
	printadocu("VGA memory", VGA_MEM_START, VGA_MEM_END);
	printadocu("VGA text buffer", VGA_TEXT_BUF_START, VGA_TEXT_BUF_END);
	printadocu("BIOS data", BIOS_DATA_START, BIOS_DATA_END);
	printadocu("AEBoot bootloader", BOOTLOADER_START, BOOTLOADER_END);
	indprintadocu("GTD", GTD_START, GTD_END);
	indprintad("gtd_code", GTD_CODE);
	indprintad("gtd_data", GTD_DATA);
	indprintad("Kernel entry", KERNEL_ENTRY);
	printadocu("Kernel data", KERNEL_DATA_START, KERNEL_DATA_END);
}
