//file includes the function for the F4 button
#include <stdint.h>

//required typedefs
TD U C u8;
TD U S u16;
TD U INT u32;

//required externs
extern U INT INPUT_MAX;
extern u8 color;
extern U INT cy;
extern U INT cx;
extern VD print(CC *s);
extern VD perror(CC *s);
extern VD clear(VD);
extern VD readline(C *buf, INT max);
extern INT strcmp(CC *a, CC *b);
extern VD draw_tb(VD);
extern VD run_script(CC *path);

INT F4(VD)
{//F4 function

	C line[INPUT_MAX];
	C *a;
	C *b;

	draw_tb();
	print("run ");
	readline(line, INPUT_MAX);
	if(strcmp(line, "exit") == 0)
	{
		print("Exiting...\n");
		return 0;
	}
	else
		run_script(line);
}
