//Command template
#include <stdint.h>

//required typedefs
TD U C u8;
TD U S u16;
TD U INT u32;

//required externs
extern U INT INPUT_MAX;
extern u8 color;
extern U INT cy;
extern U INT cx;
extern VD print(CC *s);
extern VD perror(CC *s);
extern VD clear(VD);
extern VD readline(C *buf, INT max);
extern INT strcmp(CC *a, CC *b);
extern VD draw_tb(VD);
extern VD run_script(CC *path);

INT temp(VD)
{//you can add any comments you want here
	/*
	Add features to this funtion, rename "temp(VD)" to what ever
	name you want for the funtion. Followed by (VD) if it only
	executes one thing simply. If it requires arguments then add
	params. If the funtion is started with an "INT" and not a "VD",
	then add a return funtion at the end of this funtion, returning
	commonly 0 or any integar. Then add it to "shell_exec" in
	Kernel/Kernel.c. Then make it both compiled and linked in the
	build script. It really does not matter when you compile it.
	However, the file MUST be linked "ISR.o".

		- Rocco Himel
	*/
}
