print("That ");
tune("T120 B3q");
print("will ");
tune("T120 C3e");
print("be ");
tune("T120 G4e");
print("en");
tune("T120 D4e");
print("ough ");
tune("T120 E3e");
print("food ");
tune("T120 F3q");
print("for ");
tune("T120 G3q");
print("you ");
tune("T120 C3q");
print("my\n");
tune("T120 E4q");
print("dear, ");
tune("T120 D3q");

print("That ");
tune("T120 B3q");
print("will ");
tune("T120 C3e");
print("be ");
tune("T120 G4e");
print("en");
tune("T120 D4e");
print("ough ");
tune("T120 E3e");
print("food ");
tune("T120 F3q");
print("for ");
tune("T120 G3q");
print("you ");
tune("T120 C3q");
print("my ");
tune("T120 E4q");
print("dear,\n");
tune("T120 D3q");

print("No, ");
tune("T120 G4q");
print("No, ");
tune("T120 G4q");
print("No, ");
tune("T120 G4q");
print("please ");
tune("T120 C3e");
print("do ");
tune("T120 D4e");
print("not ");
tune("T120 B3q");
print("take ");
tune("T120 G3q");
print("too\n");
tune("T120 G4q");
print("much! ");
tune("T120 B3q");

print("No, ");
tune("T120 G4q");
print("No, ");
tune("T120 G4q");
print("No, ");
tune("T120 G4q");
print("please ");
tune("T120 C3e");
print("do ");
tune("T120 D4e");
print("not ");
tune("T120 B3q");
print("take\n");
tune("T120 G3q");
print("too ");
tune("T120 G4q");
print("much!\n\n");
tune("T120 B3q");
 









print("That ");
tune("T120 B3q");
print("will ");
tune("T120 C3e");
print("be ");
tune("T120 G4e");
print("en");
tune("T120 D4e");
print("ough ");
tune("T120 E3e");
print("food ");
tune("T120 F3q");
print("for ");
tune("T120 G3q");
print("you ");
tune("T120 C3q");
print("my\n");
tune("T120 E4q");
print("dear, ");
tune("T120 D3q");

print("That ");
tune("T120 B3q");
print("will ");
tune("T120 C3e");
print("be ");
tune("T120 G4e");
print("en");
tune("T120 D4e");
print("ough ");
tune("T120 E3e");
print("food ");
tune("T120 F3q");
print("for ");
tune("T120 G3q");
print("you ");
tune("T120 C3q");
print("my ");
tune("T120 E4q");
print("dear,\n");
tune("T120 D3q");

print("No, ");
tune("T120 G4q");
print("No, ");
tune("T120 G4q");
print("No, ");
tune("T120 G4q");
print("please ");
tune("T120 C3e");
print("do ");
tune("T120 D4e");
print("not ");
tune("T120 B3q");
print("take ");
tune("T120 G3q");
print("too\n");
tune("T120 G4q");
print("much! ");
tune("T120 B3q");

print("No, ");
tune("T120 G4q");
print("No, ");
tune("T120 G4q");
print("No, ");
tune("T120 G4q");
print("please ");
tune("T120 C3e");
print("do ");
tune("T120 D4e");
print("not ");
tune("T120 B3q");
print("take\n");
tune("T120 G3q");
print("too ");
tune("T120 G4q");
print("much!\n\n");
tune("T120 B3q");
 